<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.2">
  <compounddef id="class_leap_1_1_screen_tap_gesture" kind="class" prot="public">
    <compoundname>Leap::ScreenTapGesture</compoundname>
    <basecompoundref refid="class_leap_1_1_gesture" prot="public" virt="non-virtual">Leap::Gesture</basecompoundref>
    <includes refid="_leap_8h" local="no">Leap.h</includes>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="class_leap_1_1_screen_tap_gesture_1ae967e0ad37fc48faa25044b4a9977f25" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="class_leap_1_1_gesture_1a6fa6dd4f28c502f0d55abc6b71c6f9b1" kindref="member">Type</ref></type>
        <definition>static Type Leap::ScreenTapGesture::classType</definition>
        <argsstring>()</argsstring>
        <name>classType</name>
        <briefdescription>
<para>The screen tap gesture type. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="keywordflow">if</highlight><highlight class="normal">(gesture.type()<sp/>==<sp/><ref refid="class_leap_1_1_screen_tap_gesture_1ae967e0ad37fc48faa25044b4a9977f25" kindref="member" tooltip="The screen tap gesture type.">ScreenTapGesture::classType</ref>())</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_leap_1_1_screen_tap_gesture_1afb45fd93d09ec749f46c0b85f9e65f92" kindref="member" tooltip="Constructs a new ScreenTapGesture object.">ScreenTapGesture</ref><sp/>screentapGesture<sp/>=<sp/><ref refid="class_leap_1_1_screen_tap_gesture_1afb45fd93d09ec749f46c0b85f9e65f92" kindref="member" tooltip="Constructs a new ScreenTapGesture object.">ScreenTapGesture</ref>(gesture);</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>Type The type value designating a screen tap gesture. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="1710" bodyfile="/Volumes/LEAP/TestRestructure/source/API/Leap.h" bodystart="1710" bodyend="1710"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_leap_1_1_screen_tap_gesture_1a2346da504bcc9b9f76d2a704039531c6" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref></type>
        <definition>Vector Leap::ScreenTapGesture::direction</definition>
        <argsstring>() const </argsstring>
        <name>direction</name>
        <briefdescription>
<para>The direction of finger tip motion. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal">Vector<sp/>pokeDirection<sp/>=<sp/>screentap.direction();</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> A unit direction vector. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="1750"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_screen_tap_gesture_1a44293902903d0aa06994492da6a16166" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="class_leap_1_1_pointable" kindref="compound">Pointable</ref></type>
        <definition>Pointable Leap::ScreenTapGesture::pointable</definition>
        <argsstring>() const </argsstring>
        <name>pointable</name>
        <briefdescription>
<para>The finger performing the screen tap gesture. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal">Pointable<sp/>poker<sp/>=<sp/>screentap.pointable();</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para><ref refid="class_leap_1_1_pointable" kindref="compound">Pointable</ref> A <ref refid="class_leap_1_1_pointable" kindref="compound">Pointable</ref> object representing the tapping finger. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="1768"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_screen_tap_gesture_1a1f2b6803103a3732a632fda1b9aa7a7b" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref></type>
        <definition>Vector Leap::ScreenTapGesture::position</definition>
        <argsstring>() const </argsstring>
        <name>position</name>
        <briefdescription>
<para>The position where the screen tap is registered. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal">Vector<sp/>pokeLocation<sp/>=<sp/>screentap.position();</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> A <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> containing the coordinates of screen tap location. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="1740"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_screen_tap_gesture_1aedf0f81ba2b0b068e2f8f80a7bb0d55b" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>float</type>
        <definition>float Leap::ScreenTapGesture::progress</definition>
        <argsstring>() const </argsstring>
        <name>progress</name>
        <briefdescription>
<para>The progess value is always 1.0 for a screen tap gesture. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>float The value 1.0. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="1758"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_screen_tap_gesture_1afb45fd93d09ec749f46c0b85f9e65f92" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Leap::ScreenTapGesture::ScreenTapGesture</definition>
        <argsstring>()</argsstring>
        <name>ScreenTapGesture</name>
        <briefdescription>
<para>Constructs a new <ref refid="class_leap_1_1_screen_tap_gesture" kindref="compound">ScreenTapGesture</ref> object. </para>        </briefdescription>
        <detaileddescription>
<para>An uninitialized <ref refid="class_leap_1_1_screen_tap_gesture" kindref="compound">ScreenTapGesture</ref> object is considered invalid. Get valid instances of the <ref refid="class_leap_1_1_screen_tap_gesture" kindref="compound">ScreenTapGesture</ref> class from a <ref refid="class_leap_1_1_frame" kindref="compound">Frame</ref> object. <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="1719"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_screen_tap_gesture_1a1d039782b78f337e88e61179315290b5" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Leap::ScreenTapGesture::ScreenTapGesture</definition>
        <argsstring>(const Gesture &amp;rhs)</argsstring>
        <name>ScreenTapGesture</name>
        <param>
          <type>const <ref refid="class_leap_1_1_gesture" kindref="compound">Gesture</ref> &amp;</type>
          <declname>rhs</declname>
        </param>
        <briefdescription>
<para>Constructs a <ref refid="class_leap_1_1_screen_tap_gesture" kindref="compound">ScreenTapGesture</ref> object from an instance of the <ref refid="class_leap_1_1_gesture" kindref="compound">Gesture</ref> class. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="keywordflow">if</highlight><highlight class="normal">(gesture.type()<sp/>==<sp/>Gesture::Type::TYPE_SCREEN_TAP)</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_leap_1_1_screen_tap_gesture_1afb45fd93d09ec749f46c0b85f9e65f92" kindref="member" tooltip="Constructs a new ScreenTapGesture object.">ScreenTapGesture</ref><sp/>screentapGesture<sp/>=<sp/><ref refid="class_leap_1_1_screen_tap_gesture_1afb45fd93d09ec749f46c0b85f9e65f92" kindref="member" tooltip="Constructs a new ScreenTapGesture object.">ScreenTapGesture</ref>(gesture);</highlight></codeline>
</programlisting></para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>rhs</parametername>
</parameternamelist>
<parameterdescription>
<para>The <ref refid="class_leap_1_1_gesture" kindref="compound">Gesture</ref> instance to specialize. This <ref refid="class_leap_1_1_gesture" kindref="compound">Gesture</ref> instance must be a <ref refid="class_leap_1_1_screen_tap_gesture" kindref="compound">ScreenTapGesture</ref> object. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="1730"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The <ref refid="class_leap_1_1_screen_tap_gesture" kindref="compound">ScreenTapGesture</ref> class represents a tapping gesture by a finger or tool. </para>    </briefdescription>
    <detaileddescription>
<para>A screen tap gesture is recognized when the tip of a finger pokes forward and then springs back to approximately the original postion, as if tapping a vertical screen. The tapping finger must pause briefly before beginning the tap.</para><para><image type="html" name="Leap_Gesture_Tap2.png"></image>
</para><para><bold>Important:</bold> To use screen tap gestures in your application, you must enable recognition of the screen tap gesture. You can enable recognition with:</para><para><programlisting><codeline><highlight class="normal"><sp/><sp/><sp/><sp/>controller.<ref refid="class_leap_1_1_controller_1a63bc63057adc36a5f14e033c3a0b50d3" kindref="member" tooltip="Enables or disables reporting of a specified gesture type.">enableGesture</ref>(<ref refid="class_leap_1_1_gesture_1a6fa6dd4f28c502f0d55abc6b71c6f9b1aa099d1aa238c369e5b2519f2aaca2218" kindref="member" tooltip="A forward tapping movement by a finger.">Gesture::TYPE_SCREEN_TAP</ref>);</highlight></codeline>
</programlisting></para><para>ScreenTap gestures are discrete. The <ref refid="class_leap_1_1_screen_tap_gesture" kindref="compound">ScreenTapGesture</ref> object representing a tap always has the state, STATE_STOP. Only one <ref refid="class_leap_1_1_screen_tap_gesture" kindref="compound">ScreenTapGesture</ref> object is created for each screen tap gesture recognized.</para><para>You can set the minimum finger movement and velocity required for a movement to be recognized as a screen tap as well as adjust the detection window for evaluating the movement using the config attribute of a connected <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> object. Use the following keys to configure screen tap recognition:</para><para><table rows="4" cols="4"><row>
<entry thead="yes"><para>Key string </para></entry><entry thead="yes"><para>Value type </para></entry><entry thead="yes"><para>Default value </para></entry><entry thead="yes"><para>Units</para></entry></row>
<row>
<entry thead="no"><para>Gesture.ScreenTap.MinForwardVelocity </para></entry><entry thead="no"><para>float </para></entry><entry thead="no"><para>50 </para></entry><entry thead="no"><para>mm/s </para></entry></row>
<row>
<entry thead="no"><para>Gesture.ScreenTap.HistorySeconds </para></entry><entry thead="no"><para>float </para></entry><entry thead="no"><para>0.1 </para></entry><entry thead="no"><para>s </para></entry></row>
<row>
<entry thead="no"><para>Gesture.ScreenTap.MinDistance </para></entry><entry thead="no"><para>float </para></entry><entry thead="no"><para>3.0 </para></entry><entry thead="no"><para>mm </para></entry></row>
</table>
</para><para>The following example demonstrates how to set the screen tap configuration parameters:</para><para><programlisting><codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(controller.<ref refid="class_leap_1_1_controller_1a5bf6df38bb2c9b6142d2814fffe80d11" kindref="member" tooltip="Returns a Config object, which you can use to query the Leap Motion system for configuration informat...">config</ref>().<ref refid="class_leap_1_1_config_1a67112a0e19a0fd8d9844a2c3824a187e" kindref="member" tooltip="Sets the floating point representation for the specified key.">setFloat</ref>(</highlight><highlight class="stringliteral">&quot;Gesture.ScreenTap.MinForwardVelocity&quot;</highlight><highlight class="normal">,<sp/>30.0)<sp/>&amp;&amp;</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/>controller.<ref refid="class_leap_1_1_controller_1a5bf6df38bb2c9b6142d2814fffe80d11" kindref="member" tooltip="Returns a Config object, which you can use to query the Leap Motion system for configuration informat...">config</ref>().<ref refid="class_leap_1_1_config_1a67112a0e19a0fd8d9844a2c3824a187e" kindref="member" tooltip="Sets the floating point representation for the specified key.">setFloat</ref>(</highlight><highlight class="stringliteral">&quot;Gesture.ScreenTap.HistorySeconds&quot;</highlight><highlight class="normal">,<sp/>.5)<sp/>&amp;&amp;</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/>controller.<ref refid="class_leap_1_1_controller_1a5bf6df38bb2c9b6142d2814fffe80d11" kindref="member" tooltip="Returns a Config object, which you can use to query the Leap Motion system for configuration informat...">config</ref>().<ref refid="class_leap_1_1_config_1a67112a0e19a0fd8d9844a2c3824a187e" kindref="member" tooltip="Sets the floating point representation for the specified key.">setFloat</ref>(</highlight><highlight class="stringliteral">&quot;Gesture.ScreenTap.MinDistance&quot;</highlight><highlight class="normal">,<sp/>1.0))</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>controller.<ref refid="class_leap_1_1_controller_1a5bf6df38bb2c9b6142d2814fffe80d11" kindref="member" tooltip="Returns a Config object, which you can use to query the Leap Motion system for configuration informat...">config</ref>().<ref refid="class_leap_1_1_config_1a4ffbb7f5d257f06eb6ff3e9e4bfc9737" kindref="member" tooltip="Saves the current state of the config.">save</ref>();</highlight></codeline>
</programlisting> <simplesect kind="since"><para>1.0 </para></simplesect>
</para>    </detaileddescription>
    <inheritancegraph>
      <node id="83">
        <label>Leap::ScreenTapGesture</label>
        <link refid="class_leap_1_1_screen_tap_gesture"/>
        <childnode refid="84" relation="public-inheritance">
        </childnode>
      </node>
      <node id="84">
        <label>Leap::Gesture</label>
        <link refid="class_leap_1_1_gesture"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="85">
        <label>Leap::ScreenTapGesture</label>
        <link refid="class_leap_1_1_screen_tap_gesture"/>
        <childnode refid="86" relation="public-inheritance">
        </childnode>
      </node>
      <node id="86">
        <label>Leap::Gesture</label>
        <link refid="class_leap_1_1_gesture"/>
      </node>
    </collaborationgraph>
    <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="1700" bodyfile="/Volumes/LEAP/TestRestructure/source/API/Leap.h" bodystart="1699" bodyend="1769"/>
    <listofallmembers>
      <member refid="class_leap_1_1_screen_tap_gesture_1ae967e0ad37fc48faa25044b4a9977f25" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>classType</name></member>
      <member refid="class_leap_1_1_screen_tap_gesture_1a2346da504bcc9b9f76d2a704039531c6" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>direction</name></member>
      <member refid="class_leap_1_1_gesture_1ada2ba5c8fff6f96155d4e7a66b4101a3" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>duration</name></member>
      <member refid="class_leap_1_1_gesture_1af0bf2c7e7beef0f542d1a8c46c3170b3" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>durationSeconds</name></member>
      <member refid="class_leap_1_1_gesture_1ab85bcae56280930232a120e8563e3fda" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>frame</name></member>
      <member refid="class_leap_1_1_gesture_1a5050476dcb08d43618d82aabdf8d95f3" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>Gesture</name></member>
      <member refid="class_leap_1_1_gesture_1a059a95e5c1b89582bda4543defa7d975" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>Gesture</name></member>
      <member refid="class_leap_1_1_gesture_1a4688543be636c7974ab2fbcf12fc4715" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>Gesture</name></member>
      <member refid="class_leap_1_1_interface_1af5e59f158a1738b37b64d5161fad550a" prot="protected" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>get</name></member>
      <member refid="class_leap_1_1_gesture_1aa778f3515e50df730e283863a9e9bf93" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>hands</name></member>
      <member refid="class_leap_1_1_gesture_1a4e39290c9e26a4727692a798db121ed9" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>id</name></member>
      <member refid="class_leap_1_1_interface_1afc3b49f03cf244fe5fde7d88ba9fc76e" prot="protected" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>Interface</name></member>
      <member refid="class_leap_1_1_interface_1a4a12eb3b57d16cc468c6ded94091f486" prot="protected" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>Interface</name></member>
      <member refid="class_leap_1_1_interface_1a6a1e8b70d3990465b4d81f0912f7ef48" prot="protected" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>Interface</name></member>
      <member refid="class_leap_1_1_interface_1a48b7660b77d962b30fa397919901967b" prot="protected" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>Interface</name></member>
      <member refid="class_leap_1_1_gesture_1a4234bb4bfc5c59cb68a0b2c4b7877e67" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>invalid</name></member>
      <member refid="class_leap_1_1_gesture_1a3bbeb01eece5e55262817e105ef03f40" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>isValid</name></member>
      <member refid="class_leap_1_1_interface_1aebf4e096301998b829239acd895b387c" prot="protected" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>m_object</name></member>
      <member refid="class_leap_1_1_gesture_1a497ffb74309511af3e9ddf1d84094b87" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>operator!=</name></member>
      <member refid="class_leap_1_1_interface_1a568404674abb31dd7419d064f229b631" prot="protected" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>operator=</name></member>
      <member refid="class_leap_1_1_gesture_1a8e6d530b927d0e68606f6a73d0000781" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>operator==</name></member>
      <member refid="class_leap_1_1_screen_tap_gesture_1a44293902903d0aa06994492da6a16166" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>pointable</name></member>
      <member refid="class_leap_1_1_gesture_1ab0016bf520a96b8a34fd47af3da52c4c" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>pointables</name></member>
      <member refid="class_leap_1_1_screen_tap_gesture_1a1f2b6803103a3732a632fda1b9aa7a7b" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>position</name></member>
      <member refid="class_leap_1_1_screen_tap_gesture_1aedf0f81ba2b0b068e2f8f80a7bb0d55b" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>progress</name></member>
      <member refid="class_leap_1_1_screen_tap_gesture_1afb45fd93d09ec749f46c0b85f9e65f92" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>ScreenTapGesture</name></member>
      <member refid="class_leap_1_1_screen_tap_gesture_1a1d039782b78f337e88e61179315290b5" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>ScreenTapGesture</name></member>
      <member refid="class_leap_1_1_gesture_1a068c6f3ba05970dc557b62a366073578" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>State</name></member>
      <member refid="class_leap_1_1_gesture_1aebd047a225ed93de6e4a81a72c7db4fa" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>state</name></member>
      <member refid="class_leap_1_1_gesture_1a068c6f3ba05970dc557b62a366073578a6a15c3a18402c69bd711b58e6dea5d93" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>STATE_INVALID</name></member>
      <member refid="class_leap_1_1_gesture_1a068c6f3ba05970dc557b62a366073578aae7d6cacedcd2850cdea7d9f2dfd33a4" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>STATE_START</name></member>
      <member refid="class_leap_1_1_gesture_1a068c6f3ba05970dc557b62a366073578a4cfb4482ef179e4527c15188328b894f" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>STATE_STOP</name></member>
      <member refid="class_leap_1_1_gesture_1a068c6f3ba05970dc557b62a366073578ac8600576e553a806c9c4a337e5cee473" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>STATE_UPDATE</name></member>
      <member refid="class_leap_1_1_gesture_1a24302df373d61e031f3b0baedf5a0144" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>toString</name></member>
      <member refid="class_leap_1_1_gesture_1a6fa6dd4f28c502f0d55abc6b71c6f9b1" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>Type</name></member>
      <member refid="class_leap_1_1_gesture_1adcfab0fe636fa7dd346de03f4b7654c1" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>type</name></member>
      <member refid="class_leap_1_1_gesture_1a6fa6dd4f28c502f0d55abc6b71c6f9b1a32c2a26d674d97f9c9b2e72569ff6869" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>TYPE_CIRCLE</name></member>
      <member refid="class_leap_1_1_gesture_1a6fa6dd4f28c502f0d55abc6b71c6f9b1a743fdf6ff0a893a5b7bf6a56739af618" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>TYPE_INVALID</name></member>
      <member refid="class_leap_1_1_gesture_1a6fa6dd4f28c502f0d55abc6b71c6f9b1a4db232d45dfde82ff0c319f623cc3471" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>TYPE_KEY_TAP</name></member>
      <member refid="class_leap_1_1_gesture_1a6fa6dd4f28c502f0d55abc6b71c6f9b1aa099d1aa238c369e5b2519f2aaca2218" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>TYPE_SCREEN_TAP</name></member>
      <member refid="class_leap_1_1_gesture_1a6fa6dd4f28c502f0d55abc6b71c6f9b1a0845a054bc76e298900d3bd735d26c9c" prot="public" virt="non-virtual"><scope>Leap::ScreenTapGesture</scope><name>TYPE_SWIPE</name></member>
      <member refid="class_leap_1_1_interface_1a12d2f007f6ac6ea5ffde26a9e768223e" prot="protected" virt="virtual"><scope>Leap::ScreenTapGesture</scope><name>~Interface</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
