<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.2">
  <compounddef id="class_leap_1_1_finger_list" kind="class" prot="public">
    <compoundname>Leap::FingerList</compoundname>
    <basecompoundref prot="public" virt="non-virtual">Leap::Interface</basecompoundref>
    <includes refid="_leap_8h" local="no">Leap.h</includes>
      <sectiondef kind="public-type">
      <memberdef kind="typedef" id="class_leap_1_1_finger_list_1a9ecff6e555096064a09bb66a8cb5e567" prot="public" static="no">
        <type>ConstListIterator&lt; <ref refid="class_leap_1_1_finger_list" kindref="compound">FingerList</ref>, <ref refid="class_leap_1_1_finger" kindref="compound">Finger</ref> &gt;</type>
        <definition>typedef ConstListIterator&lt;FingerList, Finger&gt; Leap::FingerList::const_iterator</definition>
        <argsstring></argsstring>
        <name>const_iterator</name>
        <briefdescription>
<para>A C++ iterator type for <ref refid="class_leap_1_1_finger_list" kindref="compound">FingerList</ref> objects. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="class_leap_1_1_finger_list_1a9ecff6e555096064a09bb66a8cb5e567" kindref="member" tooltip="A C++ iterator type for FingerList objects.">FingerList::const_iterator</ref><sp/>fl<sp/>=<sp/>frame.fingers().begin();<sp/>fl<sp/>!=<sp/>frame.fingers().end();)</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/>*fl<sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
</programlisting></para><para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2682" bodyfile="/Volumes/LEAP/TestRestructure/source/API/Leap.h" bodystart="2682" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_leap_1_1_finger_list_1a1540f9c4f1c4bb24c4c574a1d7e8a457" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="class_leap_1_1_finger_list" kindref="compound">FingerList</ref> &amp;</type>
        <definition>FingerList&amp; Leap::FingerList::append</definition>
        <argsstring>(const FingerList &amp;other)</argsstring>
        <name>append</name>
        <param>
          <type>const <ref refid="class_leap_1_1_finger_list" kindref="compound">FingerList</ref> &amp;</type>
          <declname>other</declname>
        </param>
        <briefdescription>
<para>Appends the members of the specifed <ref refid="class_leap_1_1_finger_list" kindref="compound">FingerList</ref> to this <ref refid="class_leap_1_1_finger_list" kindref="compound">FingerList</ref>. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>other</parametername>
</parameternamelist>
<parameterdescription>
<para>A <ref refid="class_leap_1_1_finger_list" kindref="compound">FingerList</ref> object containing <ref refid="class_leap_1_1_finger" kindref="compound">Finger</ref> objects to append to the end of this <ref refid="class_leap_1_1_finger_list" kindref="compound">FingerList</ref>. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2640"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_finger_list_1a45db15ac718bec57dfebb8d11318fed3" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="class_leap_1_1_finger_list_1a9ecff6e555096064a09bb66a8cb5e567" kindref="member">const_iterator</ref></type>
        <definition>const_iterator Leap::FingerList::begin</definition>
        <argsstring>() const </argsstring>
        <name>begin</name>
        <briefdescription>
<para>The C++ iterator set to the beginning of this <ref refid="class_leap_1_1_finger_list" kindref="compound">FingerList</ref>. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="class_leap_1_1_finger_list_1a9ecff6e555096064a09bb66a8cb5e567" kindref="member" tooltip="A C++ iterator type for FingerList objects.">FingerList::const_iterator</ref><sp/>fl<sp/>=<sp/>frame.fingers().begin();<sp/>fl<sp/>!=<sp/>frame.fingers().end();)</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/>*fl<sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
</programlisting></para><para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2691"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_finger_list_1a0044ff38bc97308368b5ab936aa53f50" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int Leap::FingerList::count</definition>
        <argsstring>() const </argsstring>
        <name>count</name>
        <briefdescription>
<para>Returns the number of fingers in this list. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>f<sp/>=<sp/>0;<sp/>f<sp/>&lt;<sp/>frame.fingers().count();<sp/>f++)<sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/>frame.fingers()[f]<sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>The number of fingers in this list. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2611"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_finger_list_1a2b61eadec1a9653b125aa689205bdf05" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="class_leap_1_1_finger_list_1a9ecff6e555096064a09bb66a8cb5e567" kindref="member">const_iterator</ref></type>
        <definition>const_iterator Leap::FingerList::end</definition>
        <argsstring>() const </argsstring>
        <name>end</name>
        <briefdescription>
<para>The C++ iterator set to the end of this <ref refid="class_leap_1_1_finger_list" kindref="compound">FingerList</ref>. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="class_leap_1_1_finger_list_1a9ecff6e555096064a09bb66a8cb5e567" kindref="member" tooltip="A C++ iterator type for FingerList objects.">FingerList::const_iterator</ref><sp/>fl<sp/>=<sp/>frame.fingers().begin();<sp/>fl<sp/>!=<sp/>frame.fingers().end();)</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/>*fl<sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
</programlisting></para><para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2700"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_finger_list_1a730629d5b27f07888ddb574bf06a85ef" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Leap::FingerList::FingerList</definition>
        <argsstring>(const ListBaseImplementation&lt; Finger &gt; &amp;)</argsstring>
        <name>FingerList</name>
        <param>
          <type>const ListBaseImplementation&lt; <ref refid="class_leap_1_1_finger" kindref="compound">Finger</ref> &gt; &amp;</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2595"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_finger_list_1a4e30e6d9312b1af401d2d60bdebd6f18" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Leap::FingerList::FingerList</definition>
        <argsstring>()</argsstring>
        <name>FingerList</name>
        <briefdescription>
<para>Constructs an empty list of fingers. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2601"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_finger_list_1a30bf0aa005b7fabc591e6c837abb4d63" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="class_leap_1_1_finger" kindref="compound">Finger</ref></type>
        <definition>Finger Leap::FingerList::frontmost</definition>
        <argsstring>() const </argsstring>
        <name>frontmost</name>
        <briefdescription>
<para>The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate). </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal">Finger<sp/>mostForwardFinger<sp/>=<sp/>frame.fingers().frontmost();</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>The frontmost finger, or invalid if list is empty. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2673"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_finger_list_1ab8252ea11f9bd1c39d129fa2e449c215" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool Leap::FingerList::isEmpty</definition>
        <argsstring>() const </argsstring>
        <name>isEmpty</name>
        <briefdescription>
<para>Reports whether the list is empty. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(!frame.fingers().isEmpty())<sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//Use<sp/>the<sp/>fingers</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>True, if the list has no members. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2621"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_finger_list_1af7c5af1781bb60ab03dd957ea12f0ee6" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="class_leap_1_1_finger" kindref="compound">Finger</ref></type>
        <definition>Finger Leap::FingerList::leftmost</definition>
        <argsstring>() const </argsstring>
        <name>leftmost</name>
        <briefdescription>
<para>The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate). </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal">Finger<sp/>fingerWithSmallestX<sp/>=<sp/>frame.fingers().leftmost();</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>The leftmost finger, or invalid if list is empty. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2651"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_finger_list_1abb70de5aa68df0901b174d57b08582be" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="class_leap_1_1_finger" kindref="compound">Finger</ref></type>
        <definition>Finger Leap::FingerList::operator[]</definition>
        <argsstring>(int index) const </argsstring>
        <name>operator[]</name>
        <param>
          <type>int</type>
          <declname>index</declname>
        </param>
        <briefdescription>
<para>Access a list member by its position in the list. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal">Finger<sp/>firstFingerInList<sp/>=<sp/>frame.fingers()[0];</highlight></codeline>
</programlisting></para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>index</parametername>
</parameternamelist>
<parameterdescription>
<para>The zero-based list position index. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The <ref refid="class_leap_1_1_finger" kindref="compound">Finger</ref> object at the specified index. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2632"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_finger_list_1a3fb263a577a2ff847e9e4762aac49a61" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="class_leap_1_1_finger" kindref="compound">Finger</ref></type>
        <definition>Finger Leap::FingerList::rightmost</definition>
        <argsstring>() const </argsstring>
        <name>rightmost</name>
        <briefdescription>
<para>The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate). </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal">Finger<sp/>fingerWithLargestX<sp/>=<sp/>frame.fingers().rightmost();</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>The rightmost finger, or invalid if list is empty. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2662"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The <ref refid="class_leap_1_1_finger_list" kindref="compound">FingerList</ref> class represents a list of <ref refid="class_leap_1_1_finger" kindref="compound">Finger</ref> objects. </para>    </briefdescription>
    <detaileddescription>
<para>Get a <ref refid="class_leap_1_1_finger_list" kindref="compound">FingerList</ref> object by calling <ref refid="class_leap_1_1_frame_1ac21f3b5e10df015249ae9728cccbf6de" kindref="member">Frame::fingers()</ref>.</para><para><programlisting><codeline><highlight class="normal"><ref refid="class_leap_1_1_finger_list_1a4e30e6d9312b1af401d2d60bdebd6f18" kindref="member" tooltip="Constructs an empty list of fingers.">FingerList</ref><sp/>allFingers<sp/>=<sp/>frame.fingers();</highlight></codeline>
</programlisting></para><para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>    </detaileddescription>
    <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2592" bodyfile="/Volumes/LEAP/TestRestructure/source/API/Leap.h" bodystart="2592" bodyend="2701"/>
    <listofallmembers>
      <member refid="class_leap_1_1_finger_list_1a1540f9c4f1c4bb24c4c574a1d7e8a457" prot="public" virt="non-virtual"><scope>Leap::FingerList</scope><name>append</name></member>
      <member refid="class_leap_1_1_finger_list_1a45db15ac718bec57dfebb8d11318fed3" prot="public" virt="non-virtual"><scope>Leap::FingerList</scope><name>begin</name></member>
      <member refid="class_leap_1_1_finger_list_1a9ecff6e555096064a09bb66a8cb5e567" prot="public" virt="non-virtual"><scope>Leap::FingerList</scope><name>const_iterator</name></member>
      <member refid="class_leap_1_1_finger_list_1a0044ff38bc97308368b5ab936aa53f50" prot="public" virt="non-virtual"><scope>Leap::FingerList</scope><name>count</name></member>
      <member refid="class_leap_1_1_finger_list_1a2b61eadec1a9653b125aa689205bdf05" prot="public" virt="non-virtual"><scope>Leap::FingerList</scope><name>end</name></member>
      <member refid="class_leap_1_1_finger_list_1a730629d5b27f07888ddb574bf06a85ef" prot="public" virt="non-virtual"><scope>Leap::FingerList</scope><name>FingerList</name></member>
      <member refid="class_leap_1_1_finger_list_1a4e30e6d9312b1af401d2d60bdebd6f18" prot="public" virt="non-virtual"><scope>Leap::FingerList</scope><name>FingerList</name></member>
      <member refid="class_leap_1_1_finger_list_1a30bf0aa005b7fabc591e6c837abb4d63" prot="public" virt="non-virtual"><scope>Leap::FingerList</scope><name>frontmost</name></member>
      <member refid="class_leap_1_1_interface_1af5e59f158a1738b37b64d5161fad550a" prot="protected" virt="non-virtual"><scope>Leap::FingerList</scope><name>get</name></member>
      <member refid="class_leap_1_1_interface_1afc3b49f03cf244fe5fde7d88ba9fc76e" prot="protected" virt="non-virtual"><scope>Leap::FingerList</scope><name>Interface</name></member>
      <member refid="class_leap_1_1_interface_1a4a12eb3b57d16cc468c6ded94091f486" prot="protected" virt="non-virtual"><scope>Leap::FingerList</scope><name>Interface</name></member>
      <member refid="class_leap_1_1_interface_1a6a1e8b70d3990465b4d81f0912f7ef48" prot="protected" virt="non-virtual"><scope>Leap::FingerList</scope><name>Interface</name></member>
      <member refid="class_leap_1_1_interface_1a48b7660b77d962b30fa397919901967b" prot="protected" virt="non-virtual"><scope>Leap::FingerList</scope><name>Interface</name></member>
      <member refid="class_leap_1_1_finger_list_1ab8252ea11f9bd1c39d129fa2e449c215" prot="public" virt="non-virtual"><scope>Leap::FingerList</scope><name>isEmpty</name></member>
      <member refid="class_leap_1_1_finger_list_1af7c5af1781bb60ab03dd957ea12f0ee6" prot="public" virt="non-virtual"><scope>Leap::FingerList</scope><name>leftmost</name></member>
      <member refid="class_leap_1_1_interface_1aebf4e096301998b829239acd895b387c" prot="protected" virt="non-virtual"><scope>Leap::FingerList</scope><name>m_object</name></member>
      <member refid="class_leap_1_1_interface_1a568404674abb31dd7419d064f229b631" prot="protected" virt="non-virtual"><scope>Leap::FingerList</scope><name>operator=</name></member>
      <member refid="class_leap_1_1_finger_list_1abb70de5aa68df0901b174d57b08582be" prot="public" virt="non-virtual"><scope>Leap::FingerList</scope><name>operator[]</name></member>
      <member refid="class_leap_1_1_finger_list_1a3fb263a577a2ff847e9e4762aac49a61" prot="public" virt="non-virtual"><scope>Leap::FingerList</scope><name>rightmost</name></member>
      <member refid="class_leap_1_1_interface_1a12d2f007f6ac6ea5ffde26a9e768223e" prot="protected" virt="virtual"><scope>Leap::FingerList</scope><name>~Interface</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
