<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.2">
  <compounddef id="class_leap_1_1_listener" kind="class" prot="public">
    <compoundname>Leap::Listener</compoundname>
    <includes refid="_leap_8h" local="no">Leap.h</includes>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_leap_1_1_listener_1a224867a70fd17959ee05f84092ac94a3" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Leap::Listener::Listener</definition>
        <argsstring>()</argsstring>
        <name>Listener</name>
        <briefdescription>
<para>Constructs a <ref refid="class_leap_1_1_listener" kindref="compound">Listener</ref> object. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="4460" bodyfile="/Volumes/LEAP/TestRestructure/source/API/Leap.h" bodystart="4460" bodyend="4460"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_listener_1a3474caf1730c1e1b6bb03966b09821f8" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>virtual void Leap::Listener::onConnect</definition>
        <argsstring>(const Controller &amp;)</argsstring>
        <name>onConnect</name>
        <param>
          <type>const <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> &amp;</type>
        </param>
        <briefdescription>
<para>Called when the <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> object connects to the Leap Motion software and the Leap Motion hardware device is plugged in, or when this <ref refid="class_leap_1_1_listener" kindref="compound">Listener</ref> object is added to a <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> that is already connected. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>SampleListener::onConnect(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>Controller&amp;<sp/>controller)<sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;Connected&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
</programlisting></para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>controller</parametername>
</parameternamelist>
<parameterdescription>
<para>The <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> object invoking this callback function. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="4487" bodyfile="/Volumes/LEAP/TestRestructure/source/API/Leap.h" bodystart="4487" bodyend="4487"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_listener_1a6d21e4eb780d2f45bbf68fc1784ca41f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>virtual void Leap::Listener::onDisconnect</definition>
        <argsstring>(const Controller &amp;)</argsstring>
        <name>onDisconnect</name>
        <param>
          <type>const <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> &amp;</type>
        </param>
        <briefdescription>
<para>Called when the <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> object disconnects from the Leap Motion software or the Leap Motion hardware is unplugged. </para>        </briefdescription>
        <detaileddescription>
<para>The controller can disconnect when the Leap Motion device is unplugged, the user shuts the Leap Motion software down, or the Leap Motion software encounters an unrecoverable error.</para><para><programlisting><codeline><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>SampleListener::onDisconnect(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>Controller&amp;<sp/>controller)<sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;Disconnected&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
</programlisting></para><para>Note: When you launch a Leap-enabled application in a debugger, the Leap Motion library does not disconnect from the application. This is to allow you to step through code without losing the connection because of time outs.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>controller</parametername>
</parameternamelist>
<parameterdescription>
<para>The <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> object invoking this callback function. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="4505" bodyfile="/Volumes/LEAP/TestRestructure/source/API/Leap.h" bodystart="4505" bodyend="4505"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_listener_1a99e9c7c0d8121dd16365e5095bdfd010" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>virtual void Leap::Listener::onExit</definition>
        <argsstring>(const Controller &amp;)</argsstring>
        <name>onExit</name>
        <param>
          <type>const <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> &amp;</type>
        </param>
        <briefdescription>
<para>Called when this <ref refid="class_leap_1_1_listener" kindref="compound">Listener</ref> object is removed from the <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> or the <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> instance is destroyed. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>SampleListener::onExit(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>Controller&amp;<sp/>controller)<sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;Exited&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
</programlisting></para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>controller</parametername>
</parameternamelist>
<parameterdescription>
<para>The <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> object invoking this callback function. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="4516" bodyfile="/Volumes/LEAP/TestRestructure/source/API/Leap.h" bodystart="4516" bodyend="4516"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_listener_1a305877b69526e96a4ed131e1a1cf4980" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>virtual void Leap::Listener::onFocusGained</definition>
        <argsstring>(const Controller &amp;)</argsstring>
        <name>onFocusGained</name>
        <param>
          <type>const <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> &amp;</type>
        </param>
        <briefdescription>
<para>Called when this application becomes the foreground application. </para>        </briefdescription>
        <detaileddescription>
<para>Only the foreground application receives tracking data from the Leap Motion <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref>. This function is only called when the controller object is in a connected state.</para><para><programlisting><codeline><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>SampleListener::onFocusGained(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>Controller&amp;<sp/>controller)<sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;Focus<sp/>gained<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
</programlisting></para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>controller</parametername>
</parameternamelist>
<parameterdescription>
<para>The <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> object invoking this callback function. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="4549" bodyfile="/Volumes/LEAP/TestRestructure/source/API/Leap.h" bodystart="4549" bodyend="4549"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_listener_1a35156bb296d03714c3a58858bba4b587" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>virtual void Leap::Listener::onFocusLost</definition>
        <argsstring>(const Controller &amp;)</argsstring>
        <name>onFocusLost</name>
        <param>
          <type>const <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> &amp;</type>
        </param>
        <briefdescription>
<para>Called when this application loses the foreground focus. </para>        </briefdescription>
        <detaileddescription>
<para>Only the foreground application receives tracking data from the Leap Motion <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref>. This function is only called when the controller object is in a connected state.</para><para><programlisting><codeline><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>SampleListener::onFocusLost(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>Controller&amp;<sp/>controller)<sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;Focus<sp/>lost<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
</programlisting></para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>controller</parametername>
</parameternamelist>
<parameterdescription>
<para>The <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> object invoking this callback function. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="4563" bodyfile="/Volumes/LEAP/TestRestructure/source/API/Leap.h" bodystart="4563" bodyend="4563"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_listener_1a772c21fcb7d9bf917c5c0502c3e22b22" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>virtual void Leap::Listener::onFrame</definition>
        <argsstring>(const Controller &amp;)</argsstring>
        <name>onFrame</name>
        <param>
          <type>const <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> &amp;</type>
        </param>
        <briefdescription>
<para>Called when a new frame of hand and finger tracking data is available. </para>        </briefdescription>
        <detaileddescription>
<para>Access the new frame data using the <ref refid="class_leap_1_1_controller_1a00f7f3403c2281541f78bafbaf983ee1" kindref="member">Controller::frame()</ref> function.</para><para><programlisting><codeline><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>SampleListener::onFrame(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>Controller&amp;<sp/>controller)<sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;New<sp/>frame<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
</programlisting></para><para>Note, the <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> skips any pending onFrame events while your onFrame handler executes. If your implementation takes too long to return, one or more frames can be skipped. The <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> still inserts the skipped frames into the frame history. You can access recent frames by setting the history parameter when calling the <ref refid="class_leap_1_1_controller_1a00f7f3403c2281541f78bafbaf983ee1" kindref="member">Controller::frame()</ref> function. You can determine if any pending onFrame events were skipped by comparing the ID of the most recent frame with the ID of the last received frame.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>controller</parametername>
</parameternamelist>
<parameterdescription>
<para>The <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> object invoking this callback function. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="4535" bodyfile="/Volumes/LEAP/TestRestructure/source/API/Leap.h" bodystart="4535" bodyend="4535"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_listener_1ad42059c309e0b44285859f2aa8d054d8" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>virtual void Leap::Listener::onInit</definition>
        <argsstring>(const Controller &amp;)</argsstring>
        <name>onInit</name>
        <param>
          <type>const <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> &amp;</type>
        </param>
        <briefdescription>
<para>Called once, when this <ref refid="class_leap_1_1_listener" kindref="compound">Listener</ref> object is newly added to a <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref>. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>SampleListener::onInit(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>Controller&amp;<sp/>controller)<sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;Initialized&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
</programlisting></para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>controller</parametername>
</parameternamelist>
<parameterdescription>
<para>The <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> object invoking this callback function. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="4475" bodyfile="/Volumes/LEAP/TestRestructure/source/API/Leap.h" bodystart="4475" bodyend="4475"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_listener_1ac52e69d3c5842bd357141b6c84355708" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type></type>
        <definition>virtual Leap::Listener::~Listener</definition>
        <argsstring>()</argsstring>
        <name>~Listener</name>
        <briefdescription>
<para>Destroys this <ref refid="class_leap_1_1_listener" kindref="compound">Listener</ref> object. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="4465" bodyfile="/Volumes/LEAP/TestRestructure/source/API/Leap.h" bodystart="4465" bodyend="4465"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The <ref refid="class_leap_1_1_listener" kindref="compound">Listener</ref> class defines a set of callback functions that you can override in a subclass to respond to events dispatched by the <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> object. </para>    </briefdescription>
    <detaileddescription>
<para>To handle Leap Motion events, create an instance of a <ref refid="class_leap_1_1_listener" kindref="compound">Listener</ref> subclass and assign it to the <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> instance. The <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> calls the relevant <ref refid="class_leap_1_1_listener" kindref="compound">Listener</ref> callback function when an event occurs, passing in a reference to itself. You do not have to implement callbacks for events you do not want to handle.</para><para>The <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> object calls these <ref refid="class_leap_1_1_listener" kindref="compound">Listener</ref> functions from a thread created by the Leap Motion library, not the thread used to create or set the <ref refid="class_leap_1_1_listener" kindref="compound">Listener</ref> instance. <simplesect kind="since"><para>1.0 </para></simplesect>
</para>    </detaileddescription>
    <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="4454" bodyfile="/Volumes/LEAP/TestRestructure/source/API/Leap.h" bodystart="4454" bodyend="4564"/>
    <listofallmembers>
      <member refid="class_leap_1_1_listener_1a224867a70fd17959ee05f84092ac94a3" prot="public" virt="non-virtual"><scope>Leap::Listener</scope><name>Listener</name></member>
      <member refid="class_leap_1_1_listener_1a3474caf1730c1e1b6bb03966b09821f8" prot="public" virt="virtual"><scope>Leap::Listener</scope><name>onConnect</name></member>
      <member refid="class_leap_1_1_listener_1a6d21e4eb780d2f45bbf68fc1784ca41f" prot="public" virt="virtual"><scope>Leap::Listener</scope><name>onDisconnect</name></member>
      <member refid="class_leap_1_1_listener_1a99e9c7c0d8121dd16365e5095bdfd010" prot="public" virt="virtual"><scope>Leap::Listener</scope><name>onExit</name></member>
      <member refid="class_leap_1_1_listener_1a305877b69526e96a4ed131e1a1cf4980" prot="public" virt="virtual"><scope>Leap::Listener</scope><name>onFocusGained</name></member>
      <member refid="class_leap_1_1_listener_1a35156bb296d03714c3a58858bba4b587" prot="public" virt="virtual"><scope>Leap::Listener</scope><name>onFocusLost</name></member>
      <member refid="class_leap_1_1_listener_1a772c21fcb7d9bf917c5c0502c3e22b22" prot="public" virt="virtual"><scope>Leap::Listener</scope><name>onFrame</name></member>
      <member refid="class_leap_1_1_listener_1ad42059c309e0b44285859f2aa8d054d8" prot="public" virt="virtual"><scope>Leap::Listener</scope><name>onInit</name></member>
      <member refid="class_leap_1_1_listener_1ac52e69d3c5842bd357141b6c84355708" prot="public" virt="virtual"><scope>Leap::Listener</scope><name>~Listener</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
