<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.2">
  <compounddef id="class_leap_1_1_device" kind="class" prot="public">
    <compoundname>Leap::Device</compoundname>
    <basecompoundref prot="public" virt="non-virtual">Leap::Interface</basecompoundref>
    <includes refid="_leap_8h" local="no">Leap.h</includes>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_leap_1_1_device_1a7ec1c5a141f6b5de72846944fad60066" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Leap::Device::Device</definition>
        <argsstring>(DeviceImplementation *)</argsstring>
        <name>Device</name>
        <param>
          <type>DeviceImplementation *</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2278"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_device_1a4f1b9cc22bf59d6ac93ffef338c9d352" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Leap::Device::Device</definition>
        <argsstring>()</argsstring>
        <name>Device</name>
        <briefdescription>
<para>Constructs a <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> object. </para>        </briefdescription>
        <detaileddescription>
<para>An uninitialized device is considered invalid. Get valid <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> objects from a <ref refid="class_leap_1_1_device_list" kindref="compound">DeviceList</ref> object obtained using the <ref refid="class_leap_1_1_controller_1a78f928cd6db57b053262b256b120fdf7" kindref="member">Controller::devices()</ref> method.</para><para><programlisting><codeline><highlight class="normal"><ref refid="class_leap_1_1_device_1a4f1b9cc22bf59d6ac93ffef338c9d352" kindref="member" tooltip="Constructs a Device object.">Device</ref><sp/>device<sp/>=<sp/>controller.devices()[0];</highlight></codeline>
</programlisting></para><para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2291"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_device_1a3c4efa8046b8c1038c6eead9ee0fe8d2" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>float</type>
        <definition>float Leap::Device::distanceToBoundary</definition>
        <argsstring>(const Vector &amp;position) const </argsstring>
        <name>distanceToBoundary</name>
        <param>
          <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
          <declname>position</declname>
        </param>
        <briefdescription>
<para>The distance to the nearest edge of the Leap Motion controller&apos;s view volume. </para>        </briefdescription>
        <detaileddescription>
<para>The view volume is an axis-aligned, inverted pyramid centered on the device origin and extending upward to the range limit. The walls of the pyramid are described by the horizontalViewAngle and verticalViewAngle and the roof by the range. This function estimates the distance between the specified input position and the nearest wall or roof of the view volume.</para><para><programlisting><codeline><highlight class="normal">Pointable<sp/>frontFinger<sp/>=<sp/>controller.frame().fingers().frontmost();</highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>distanceToBoxWall<sp/>=<sp/>device.distanceToBoundary(frontFinger.tipPosition());</highlight></codeline>
</programlisting></para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>position</parametername>
</parameternamelist>
<parameterdescription>
<para>The point to use for the distance calculation. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The distance in millimeters from the input position to the nearest boundary. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2355"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_device_1a70cdf26e318f1f601483f8b860a7fa30" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>float</type>
        <definition>float Leap::Device::horizontalViewAngle</definition>
        <argsstring>() const </argsstring>
        <name>horizontalViewAngle</name>
        <briefdescription>
<para>The angle of view along the x axis of this device. </para>        </briefdescription>
        <detaileddescription>
<para><image type="html" name="Leap_horizontalViewAngle.png"></image>
</para><para>The Leap Motion controller scans a region in the shape of an inverted pyramid centered at the device&apos;s center and extending upwards. The horizontalViewAngle reports the view angle along the long dimension of the device.</para><para><programlisting><codeline><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>angleOnLongDimension<sp/>=<sp/>device.horizontalViewAngle();</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>The horizontal angle of view in radians. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2307"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_device_1a2e911081578092619c72e24c5ffb2a64" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool Leap::Device::isValid</definition>
        <argsstring>() const </argsstring>
        <name>isValid</name>
        <briefdescription>
<para>Reports whether this is a valid <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> object. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(!device.isValid())<sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>maxRange<sp/>=<sp/>device.range();</highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>True, if this <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> object contains valid data. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2365"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_device_1a50c90924e7f20f68e87bfd160bcc3975" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool Leap::Device::operator!=</definition>
        <argsstring>(const Device &amp;) const </argsstring>
        <name>operator!=</name>
        <param>
          <type>const <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> &amp;</type>
        </param>
        <briefdescription>
<para>Compare <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> object inequality. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal">thisDevice<sp/>!=<sp/>thatDevice;</highlight></codeline>
</programlisting></para><para>Two <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> objects are equal if and only if both <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> objects represent the exact same <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> and both Devices are valid. <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2401"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_device_1a20cd0eaa2b01d53f0cdc32bf32a8fe24" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool Leap::Device::operator==</definition>
        <argsstring>(const Device &amp;) const </argsstring>
        <name>operator==</name>
        <param>
          <type>const <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> &amp;</type>
        </param>
        <briefdescription>
<para>Compare <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> object equality. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal">thisDevice<sp/>==<sp/>thatDevice;</highlight></codeline>
</programlisting></para><para>Two <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> objects are equal if and only if both <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> objects represent the exact same <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> and both Devices are valid. <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2390"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_device_1ab44c48d3a3efae4d540bc6adfc48a5df" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>float</type>
        <definition>float Leap::Device::range</definition>
        <argsstring>() const </argsstring>
        <name>range</name>
        <briefdescription>
<para>The maximum reliable tracking range. </para>        </briefdescription>
        <detaileddescription>
<para>The range reports the maximum recommended distance from the device center for which tracking is expected to be reliable. This distance is not a hard limit. Tracking may be still be functional above this distance or begin to degrade slightly before this distance depending on calibration and extreme environmental conditions.</para><para><programlisting><codeline><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>range<sp/>=<sp/>device.range();</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>The recommended maximum range of the device in mm. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2338"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_device_1aaf3310c59fd84248b8e27d2a86186b43" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>std::string Leap::Device::toString</definition>
        <argsstring>() const </argsstring>
        <name>toString</name>
        <briefdescription>
<para>A string containing a brief, human readable description of the <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> object. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>A description of the <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> as a string. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2418"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_device_1a37e0191192fcafe70569fb7a48ef0f0c" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>float</type>
        <definition>float Leap::Device::verticalViewAngle</definition>
        <argsstring>() const </argsstring>
        <name>verticalViewAngle</name>
        <briefdescription>
<para>The angle of view along the z axis of this device. </para>        </briefdescription>
        <detaileddescription>
<para><image type="html" name="Leap_verticalViewAngle.png"></image>
</para><para>The Leap Motion controller scans a region in the shape of an inverted pyramid centered at the device&apos;s center and extending upwards. The verticalViewAngle reports the view angle along the short dimension of the device.</para><para><programlisting><codeline><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>angleOnShortDimension<sp/>=<sp/>device.verticalViewAngle();</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>The vertical angle of view in radians. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2323"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="class_leap_1_1_device_1a562ecb8a4bfbfa44e66cb549f231dd44" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>const <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> &amp;</type>
        <definition>static const Device&amp; Leap::Device::invalid</definition>
        <argsstring>()</argsstring>
        <name>invalid</name>
        <briefdescription>
<para>Returns an invalid <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> object. </para>        </briefdescription>
        <detaileddescription>
<para>You can use the instance returned by this function in comparisons testing whether a given <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> instance is valid or invalid. (You can also use the <ref refid="class_leap_1_1_device_1a2e911081578092619c72e24c5ffb2a64" kindref="member">Device::isValid()</ref> function.)</para><para><programlisting><codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(device<sp/>!=<sp/><ref refid="class_leap_1_1_device_1a562ecb8a4bfbfa44e66cb549f231dd44" kindref="member" tooltip="Returns an invalid Device object.">Device::invalid</ref>())<sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>trackingRange<sp/>=<sp/>device.range();</highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>The invalid <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> instance. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2379"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="friend">
      <memberdef kind="friend" id="class_leap_1_1_device_1a43b62620e6f988d2880d9dac6a256c74" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>friend std::ostream &amp;</type>
        <definition>std::ostream&amp; operator&lt;&lt;</definition>
        <argsstring>(std::ostream &amp;, const Device &amp;)</argsstring>
        <name>operator&lt;&lt;</name>
        <param>
          <type>std::ostream &amp;</type>
        </param>
        <param>
          <type>const <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> &amp;</type>
        </param>
        <briefdescription>
<para>Writes a brief, human readable description of the <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> object. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal">std::cout<sp/>&lt;&lt;<sp/>device<sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
</programlisting></para><para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2410"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> class represents a physically connected device. </para>    </briefdescription>
    <detaileddescription>
<para>The <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> class contains information related to a particular connected device such as field of view, device id, and calibrated positions.</para><para>Note that <ref refid="class_leap_1_1_device" kindref="compound">Device</ref> objects can be invalid, which means that they do not contain valid device information and do not correspond to a physical device. Test for validity with the <ref refid="class_leap_1_1_device_1a2e911081578092619c72e24c5ffb2a64" kindref="member">Device::isValid()</ref> function. <simplesect kind="since"><para>1.0 </para></simplesect>
</para>    </detaileddescription>
    <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2275" bodyfile="/Volumes/LEAP/TestRestructure/source/API/Leap.h" bodystart="2275" bodyend="2419"/>
    <listofallmembers>
      <member refid="class_leap_1_1_device_1a7ec1c5a141f6b5de72846944fad60066" prot="public" virt="non-virtual"><scope>Leap::Device</scope><name>Device</name></member>
      <member refid="class_leap_1_1_device_1a4f1b9cc22bf59d6ac93ffef338c9d352" prot="public" virt="non-virtual"><scope>Leap::Device</scope><name>Device</name></member>
      <member refid="class_leap_1_1_device_1a3c4efa8046b8c1038c6eead9ee0fe8d2" prot="public" virt="non-virtual"><scope>Leap::Device</scope><name>distanceToBoundary</name></member>
      <member refid="class_leap_1_1_interface_1af5e59f158a1738b37b64d5161fad550a" prot="protected" virt="non-virtual"><scope>Leap::Device</scope><name>get</name></member>
      <member refid="class_leap_1_1_device_1a70cdf26e318f1f601483f8b860a7fa30" prot="public" virt="non-virtual"><scope>Leap::Device</scope><name>horizontalViewAngle</name></member>
      <member refid="class_leap_1_1_interface_1afc3b49f03cf244fe5fde7d88ba9fc76e" prot="protected" virt="non-virtual"><scope>Leap::Device</scope><name>Interface</name></member>
      <member refid="class_leap_1_1_interface_1a4a12eb3b57d16cc468c6ded94091f486" prot="protected" virt="non-virtual"><scope>Leap::Device</scope><name>Interface</name></member>
      <member refid="class_leap_1_1_interface_1a6a1e8b70d3990465b4d81f0912f7ef48" prot="protected" virt="non-virtual"><scope>Leap::Device</scope><name>Interface</name></member>
      <member refid="class_leap_1_1_interface_1a48b7660b77d962b30fa397919901967b" prot="protected" virt="non-virtual"><scope>Leap::Device</scope><name>Interface</name></member>
      <member refid="class_leap_1_1_device_1a562ecb8a4bfbfa44e66cb549f231dd44" prot="public" virt="non-virtual"><scope>Leap::Device</scope><name>invalid</name></member>
      <member refid="class_leap_1_1_device_1a2e911081578092619c72e24c5ffb2a64" prot="public" virt="non-virtual"><scope>Leap::Device</scope><name>isValid</name></member>
      <member refid="class_leap_1_1_interface_1aebf4e096301998b829239acd895b387c" prot="protected" virt="non-virtual"><scope>Leap::Device</scope><name>m_object</name></member>
      <member refid="class_leap_1_1_device_1a50c90924e7f20f68e87bfd160bcc3975" prot="public" virt="non-virtual"><scope>Leap::Device</scope><name>operator!=</name></member>
      <member refid="class_leap_1_1_device_1a43b62620e6f988d2880d9dac6a256c74" prot="public" virt="non-virtual"><scope>Leap::Device</scope><name>operator&lt;&lt;</name></member>
      <member refid="class_leap_1_1_interface_1a568404674abb31dd7419d064f229b631" prot="protected" virt="non-virtual"><scope>Leap::Device</scope><name>operator=</name></member>
      <member refid="class_leap_1_1_device_1a20cd0eaa2b01d53f0cdc32bf32a8fe24" prot="public" virt="non-virtual"><scope>Leap::Device</scope><name>operator==</name></member>
      <member refid="class_leap_1_1_device_1ab44c48d3a3efae4d540bc6adfc48a5df" prot="public" virt="non-virtual"><scope>Leap::Device</scope><name>range</name></member>
      <member refid="class_leap_1_1_device_1aaf3310c59fd84248b8e27d2a86186b43" prot="public" virt="non-virtual"><scope>Leap::Device</scope><name>toString</name></member>
      <member refid="class_leap_1_1_device_1a37e0191192fcafe70569fb7a48ef0f0c" prot="public" virt="non-virtual"><scope>Leap::Device</scope><name>verticalViewAngle</name></member>
      <member refid="class_leap_1_1_interface_1a12d2f007f6ac6ea5ffde26a9e768223e" prot="protected" virt="virtual"><scope>Leap::Device</scope><name>~Interface</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
