<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.2">
  <compounddef id="class_leap_1_1_interaction_box" kind="class" prot="public">
    <compoundname>Leap::InteractionBox</compoundname>
    <basecompoundref prot="public" virt="non-virtual">Leap::Interface</basecompoundref>
    <includes refid="_leap_8h" local="no">Leap.h</includes>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_leap_1_1_interaction_box_1a16bcb976240986ba5dfce5333294a8e2" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref></type>
        <definition>Vector Leap::InteractionBox::center</definition>
        <argsstring>() const </argsstring>
        <name>center</name>
        <briefdescription>
<para>The center of the <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> in device coordinates (millimeters). </para>        </briefdescription>
        <detaileddescription>
<para>This point is equidistant from all sides of the box.</para><para><programlisting><codeline><highlight class="normal">Vector<sp/>boxCenter<sp/>=<sp/>interactionBox.center();</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>The <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> center in device coordinates. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="3301"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_interaction_box_1a20e2540089a8c05d58e49c0a2c0be41e" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref></type>
        <definition>Vector Leap::InteractionBox::denormalizePoint</definition>
        <argsstring>(const Vector &amp;normalizedPosition) const </argsstring>
        <name>denormalizePoint</name>
        <param>
          <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
          <declname>normalizedPosition</declname>
        </param>
        <briefdescription>
<para>Converts a position defined by normalized <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> coordinates into device coordinates in millimeters. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal">InteractionBox<sp/>interactionBox<sp/>=<sp/>frame.<ref refid="class_leap_1_1_frame_1aa421c11d2dff00dc5492c19a36bd690f" kindref="member" tooltip="The current InteractionBox for the frame.">interactionBox</ref>();</highlight></codeline>
<codeline><highlight class="normal">Vector<sp/>point<sp/>=<sp/>Vector(100,<sp/>75,<sp/>-125);</highlight></codeline>
<codeline><highlight class="normal">Vector<sp/>normalizedCoordinates<sp/>=<sp/>interactionBox.normalizePoint(point);</highlight></codeline>
<codeline><highlight class="normal">Vector<sp/>denormalizedCoordinates<sp/>=<sp/>interactionBox.denormalizePoint(normalizedCoordinates);</highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="comment">//<sp/>denormalizedCoordinates<sp/>==<sp/>point</highlight><highlight class="normal"></highlight></codeline>
</programlisting></para><para>This function performs the inverse of <ref refid="class_leap_1_1_interaction_box_1ad730495ae890dc334ab6ca540ed5a9c2" kindref="member">normalizePoint()</ref>.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>normalizedPosition</parametername>
</parameternamelist>
<parameterdescription>
<para>The input position in <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> coordinates. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The corresponding denormalized position in device coordinates. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="3290"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_interaction_box_1a93280086c5aea3ebb178d4d065e85ff3" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>float</type>
        <definition>float Leap::InteractionBox::depth</definition>
        <argsstring>() const </argsstring>
        <name>depth</name>
        <briefdescription>
<para>The depth of the <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> in millimeters, measured along the z-axis. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>boxDimensionAlongZAxis<sp/>=<sp/>interactionBox.depth();</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>The <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> depth in millimeters. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="3331"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_interaction_box_1a931e27c4a7ed8920e247b0b50f8bbb98" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>float</type>
        <definition>float Leap::InteractionBox::height</definition>
        <argsstring>() const </argsstring>
        <name>height</name>
        <briefdescription>
<para>The height of the <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> in millimeters, measured along the y-axis. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>boxDimensionAlongYAxis<sp/>=<sp/>interactionBox.height();</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>The <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> height in millimeters. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="3321"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_interaction_box_1a4762a10792e968f9d8fb02c8a79d6597" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Leap::InteractionBox::InteractionBox</definition>
        <argsstring>(InteractionBoxImplementation *)</argsstring>
        <name>InteractionBox</name>
        <param>
          <type>InteractionBoxImplementation *</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="3257"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_interaction_box_1a2847e26ecbebbbcb04db06da28363239" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Leap::InteractionBox::InteractionBox</definition>
        <argsstring>()</argsstring>
        <name>InteractionBox</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="3259"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_interaction_box_1a7f2946db59df477e31742a723476ba56" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool Leap::InteractionBox::isValid</definition>
        <argsstring>() const </argsstring>
        <name>isValid</name>
        <briefdescription>
<para>Reports whether this is a valid <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> object. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(interactionBox.isValid())<sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//Use<sp/>the<sp/>box...</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>True, if this <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> object contains valid data. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="3341"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_interaction_box_1ad730495ae890dc334ab6ca540ed5a9c2" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref></type>
        <definition>Vector Leap::InteractionBox::normalizePoint</definition>
        <argsstring>(const Vector &amp;position, bool clamp=true) const </argsstring>
        <name>normalizePoint</name>
        <param>
          <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
          <declname>position</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>clamp</declname>
          <defval>true</defval>
        </param>
        <briefdescription>
<para>Normalizes the coordinates of a point using the interaction box. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal">Vector<sp/>normalizedHandPosition<sp/>=<sp/>interactionBox.normalizePoint(hand.palmPosition());</highlight></codeline>
</programlisting></para><para>Coordinates from the Leap Motion frame of reference (millimeters) are converted to a range of [0..1] such that the minimum value of the <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> maps to 0 and the maximum value of the <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> maps to 1.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>position</parametername>
</parameternamelist>
<parameterdescription>
<para>The input position in device coordinates. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>clamp</parametername>
</parameternamelist>
<parameterdescription>
<para>Whether or not to limit the output value to the range [0,1] when the input position is outside the <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref>. Defaults to true. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The normalized position. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="3276"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_interaction_box_1a105348a2b2a44dff0772b67d9b99225d" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool Leap::InteractionBox::operator!=</definition>
        <argsstring>(const InteractionBox &amp;) const </argsstring>
        <name>operator!=</name>
        <param>
          <type>const <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> &amp;</type>
        </param>
        <briefdescription>
<para>Compare <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> object inequality. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal">thisBox<sp/>!=<sp/>thatBox;</highlight></codeline>
</programlisting></para><para>Two <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> objects are equal if and only if both <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> objects represent the exact same <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> and both InteractionBoxes are valid. <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="3377"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_interaction_box_1a24909d41fef7b02937b687d21782d0a4" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool Leap::InteractionBox::operator==</definition>
        <argsstring>(const InteractionBox &amp;) const </argsstring>
        <name>operator==</name>
        <param>
          <type>const <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> &amp;</type>
        </param>
        <briefdescription>
<para>Compare <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> object equality. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal">thisBox<sp/>==<sp/>thatBox;</highlight></codeline>
</programlisting></para><para>Two <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> objects are equal if and only if both <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> objects represent the exact same <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> and both InteractionBoxes are valid. <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="3366"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_interaction_box_1ac392e27fc4ca93be57a01958ed9c751b" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>std::string Leap::InteractionBox::toString</definition>
        <argsstring>() const </argsstring>
        <name>toString</name>
        <briefdescription>
<para>A string containing a brief, human readable description of the <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> object. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>A description of the <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> as a string. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="3394"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_interaction_box_1ae045555e3742a233d6382040138b8365" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>float</type>
        <definition>float Leap::InteractionBox::width</definition>
        <argsstring>() const </argsstring>
        <name>width</name>
        <briefdescription>
<para>The width of the <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> in millimeters, measured along the x-axis. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>boxDimensionAlongXAxis<sp/>=<sp/>interactionBox.width();</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>The <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> width in millimeters. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="3311"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="class_leap_1_1_interaction_box_1acfe00246731b8b5c473825e36f6d970f" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>const <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> &amp;</type>
        <definition>static const InteractionBox&amp; Leap::InteractionBox::invalid</definition>
        <argsstring>()</argsstring>
        <name>invalid</name>
        <briefdescription>
<para>Returns an invalid <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> object. </para>        </briefdescription>
        <detaileddescription>
<para>You can use the instance returned by this function in comparisons testing whether a given <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> instance is valid or invalid. (You can also use the <ref refid="class_leap_1_1_interaction_box_1a7f2946db59df477e31742a723476ba56" kindref="member">InteractionBox::isValid()</ref> function.)</para><para><programlisting><codeline><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(interactionBox<sp/>!=<sp/><ref refid="class_leap_1_1_interaction_box_1acfe00246731b8b5c473825e36f6d970f" kindref="member" tooltip="Returns an invalid InteractionBox object.">InteractionBox::invalid</ref>())<sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//Use<sp/>the<sp/>box...</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>The invalid <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> instance. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="3355"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="friend">
      <memberdef kind="friend" id="class_leap_1_1_interaction_box_1ae41e51ad6aaf0a707eee9b4bb9362987" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>friend std::ostream &amp;</type>
        <definition>std::ostream&amp; operator&lt;&lt;</definition>
        <argsstring>(std::ostream &amp;, const InteractionBox &amp;)</argsstring>
        <name>operator&lt;&lt;</name>
        <param>
          <type>std::ostream &amp;</type>
        </param>
        <param>
          <type>const <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> &amp;</type>
        </param>
        <briefdescription>
<para>Writes a brief, human readable description of the <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> object. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal">std::cout<sp/>&lt;&lt;<sp/>interactionBox<sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
</programlisting></para><para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="3386"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> class represents a box-shaped region completely within the field of view of the Leap Motion controller. </para>    </briefdescription>
    <detaileddescription>
<para>The interaction box is an axis-aligned rectangular prism and provides normalized coordinates for hands, fingers, and tools within this box. The <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> class can make it easier to map positions in the Leap Motion coordinate system to 2D or 3D coordinate systems used for application drawing.</para><para><image type="html" name="Leap_InteractionBox.png"></image>
</para><para>The <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> region is defined by a center and dimensions along the x, y, and z axes.</para><para></para><para>Get an <ref refid="class_leap_1_1_interaction_box" kindref="compound">InteractionBox</ref> object from a <ref refid="class_leap_1_1_frame" kindref="compound">Frame</ref> object. <simplesect kind="since"><para>1.0 </para></simplesect>
</para>    </detaileddescription>
    <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="3254" bodyfile="/Volumes/LEAP/TestRestructure/source/API/Leap.h" bodystart="3254" bodyend="3395"/>
    <listofallmembers>
      <member refid="class_leap_1_1_interaction_box_1a16bcb976240986ba5dfce5333294a8e2" prot="public" virt="non-virtual"><scope>Leap::InteractionBox</scope><name>center</name></member>
      <member refid="class_leap_1_1_interaction_box_1a20e2540089a8c05d58e49c0a2c0be41e" prot="public" virt="non-virtual"><scope>Leap::InteractionBox</scope><name>denormalizePoint</name></member>
      <member refid="class_leap_1_1_interaction_box_1a93280086c5aea3ebb178d4d065e85ff3" prot="public" virt="non-virtual"><scope>Leap::InteractionBox</scope><name>depth</name></member>
      <member refid="class_leap_1_1_interface_1af5e59f158a1738b37b64d5161fad550a" prot="protected" virt="non-virtual"><scope>Leap::InteractionBox</scope><name>get</name></member>
      <member refid="class_leap_1_1_interaction_box_1a931e27c4a7ed8920e247b0b50f8bbb98" prot="public" virt="non-virtual"><scope>Leap::InteractionBox</scope><name>height</name></member>
      <member refid="class_leap_1_1_interaction_box_1a4762a10792e968f9d8fb02c8a79d6597" prot="public" virt="non-virtual"><scope>Leap::InteractionBox</scope><name>InteractionBox</name></member>
      <member refid="class_leap_1_1_interaction_box_1a2847e26ecbebbbcb04db06da28363239" prot="public" virt="non-virtual"><scope>Leap::InteractionBox</scope><name>InteractionBox</name></member>
      <member refid="class_leap_1_1_interface_1afc3b49f03cf244fe5fde7d88ba9fc76e" prot="protected" virt="non-virtual"><scope>Leap::InteractionBox</scope><name>Interface</name></member>
      <member refid="class_leap_1_1_interface_1a4a12eb3b57d16cc468c6ded94091f486" prot="protected" virt="non-virtual"><scope>Leap::InteractionBox</scope><name>Interface</name></member>
      <member refid="class_leap_1_1_interface_1a6a1e8b70d3990465b4d81f0912f7ef48" prot="protected" virt="non-virtual"><scope>Leap::InteractionBox</scope><name>Interface</name></member>
      <member refid="class_leap_1_1_interface_1a48b7660b77d962b30fa397919901967b" prot="protected" virt="non-virtual"><scope>Leap::InteractionBox</scope><name>Interface</name></member>
      <member refid="class_leap_1_1_interaction_box_1acfe00246731b8b5c473825e36f6d970f" prot="public" virt="non-virtual"><scope>Leap::InteractionBox</scope><name>invalid</name></member>
      <member refid="class_leap_1_1_interaction_box_1a7f2946db59df477e31742a723476ba56" prot="public" virt="non-virtual"><scope>Leap::InteractionBox</scope><name>isValid</name></member>
      <member refid="class_leap_1_1_interface_1aebf4e096301998b829239acd895b387c" prot="protected" virt="non-virtual"><scope>Leap::InteractionBox</scope><name>m_object</name></member>
      <member refid="class_leap_1_1_interaction_box_1ad730495ae890dc334ab6ca540ed5a9c2" prot="public" virt="non-virtual"><scope>Leap::InteractionBox</scope><name>normalizePoint</name></member>
      <member refid="class_leap_1_1_interaction_box_1a105348a2b2a44dff0772b67d9b99225d" prot="public" virt="non-virtual"><scope>Leap::InteractionBox</scope><name>operator!=</name></member>
      <member refid="class_leap_1_1_interaction_box_1ae41e51ad6aaf0a707eee9b4bb9362987" prot="public" virt="non-virtual"><scope>Leap::InteractionBox</scope><name>operator&lt;&lt;</name></member>
      <member refid="class_leap_1_1_interface_1a568404674abb31dd7419d064f229b631" prot="protected" virt="non-virtual"><scope>Leap::InteractionBox</scope><name>operator=</name></member>
      <member refid="class_leap_1_1_interaction_box_1a24909d41fef7b02937b687d21782d0a4" prot="public" virt="non-virtual"><scope>Leap::InteractionBox</scope><name>operator==</name></member>
      <member refid="class_leap_1_1_interaction_box_1ac392e27fc4ca93be57a01958ed9c751b" prot="public" virt="non-virtual"><scope>Leap::InteractionBox</scope><name>toString</name></member>
      <member refid="class_leap_1_1_interaction_box_1ae045555e3742a233d6382040138b8365" prot="public" virt="non-virtual"><scope>Leap::InteractionBox</scope><name>width</name></member>
      <member refid="class_leap_1_1_interface_1a12d2f007f6ac6ea5ffde26a9e768223e" prot="protected" virt="virtual"><scope>Leap::InteractionBox</scope><name>~Interface</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
