<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.2">
  <compounddef id="class_leap_1_1_gesture_list" kind="class" prot="public">
    <compoundname>Leap::GestureList</compoundname>
    <basecompoundref prot="public" virt="non-virtual">Leap::Interface</basecompoundref>
    <includes refid="_leap_8h" local="no">Leap.h</includes>
      <sectiondef kind="public-type">
      <memberdef kind="typedef" id="class_leap_1_1_gesture_list_1aaf2fd030e686892a0da42d81fc0cad88" prot="public" static="no">
        <type>ConstListIterator&lt; <ref refid="class_leap_1_1_gesture_list" kindref="compound">GestureList</ref>, <ref refid="class_leap_1_1_gesture" kindref="compound">Gesture</ref> &gt;</type>
        <definition>typedef ConstListIterator&lt;GestureList, Gesture&gt; Leap::GestureList::const_iterator</definition>
        <argsstring></argsstring>
        <name>const_iterator</name>
        <briefdescription>
<para>A C++ iterator type for <ref refid="class_leap_1_1_gesture_list" kindref="compound">GestureList</ref> objects. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="class_leap_1_1_gesture_list_1aaf2fd030e686892a0da42d81fc0cad88" kindref="member" tooltip="A C++ iterator type for GestureList objects.">GestureList::const_iterator</ref><sp/>gl<sp/>=<sp/>frame.gestures().begin();<sp/>gl<sp/>!=<sp/>frame.gestures().end();)</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/>(*gl).toString()<sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
</programlisting> <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="3002" bodyfile="/Volumes/LEAP/TestRestructure/source/API/Leap.h" bodystart="3002" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_leap_1_1_gesture_list_1a95299251010ce4b63390c1c5bf7b777c" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="class_leap_1_1_gesture_list" kindref="compound">GestureList</ref> &amp;</type>
        <definition>GestureList&amp; Leap::GestureList::append</definition>
        <argsstring>(const GestureList &amp;other)</argsstring>
        <name>append</name>
        <param>
          <type>const <ref refid="class_leap_1_1_gesture_list" kindref="compound">GestureList</ref> &amp;</type>
          <declname>other</declname>
        </param>
        <briefdescription>
<para>Appends the members of the specified <ref refid="class_leap_1_1_gesture_list" kindref="compound">GestureList</ref> to this <ref refid="class_leap_1_1_gesture_list" kindref="compound">GestureList</ref>. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>other</parametername>
</parameternamelist>
<parameterdescription>
<para>A <ref refid="class_leap_1_1_gesture_list" kindref="compound">GestureList</ref> object containing <ref refid="class_leap_1_1_gesture" kindref="compound">Gesture</ref> objects to append to the end of this <ref refid="class_leap_1_1_gesture_list" kindref="compound">GestureList</ref>. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2994"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_gesture_list_1a2cb25d80b7041d7aa81c08d218a30555" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="class_leap_1_1_gesture_list_1aaf2fd030e686892a0da42d81fc0cad88" kindref="member">const_iterator</ref></type>
        <definition>const_iterator Leap::GestureList::begin</definition>
        <argsstring>() const </argsstring>
        <name>begin</name>
        <briefdescription>
<para>The C++ iterator set to the beginning of this <ref refid="class_leap_1_1_gesture_list" kindref="compound">GestureList</ref>. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="class_leap_1_1_gesture_list_1aaf2fd030e686892a0da42d81fc0cad88" kindref="member" tooltip="A C++ iterator type for GestureList objects.">GestureList::const_iterator</ref><sp/>gl<sp/>=<sp/>frame.gestures().begin();<sp/>gl<sp/>!=<sp/>frame.gestures().end();)</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/>(*gl).toString()<sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
</programlisting></para><para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="3011"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_gesture_list_1a7fd2abc6c504c38ecf217c42f1328103" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int Leap::GestureList::count</definition>
        <argsstring>() const </argsstring>
        <name>count</name>
        <briefdescription>
<para>The length of this list. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(frame.gestures().count()<sp/>&gt;<sp/>0)<sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//Process<sp/>gestures...</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>The number of gestures in this list. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2965"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_gesture_list_1ad978f4f77b0a17cfcb4e489f4b0c49c7" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="class_leap_1_1_gesture_list_1aaf2fd030e686892a0da42d81fc0cad88" kindref="member">const_iterator</ref></type>
        <definition>const_iterator Leap::GestureList::end</definition>
        <argsstring>() const </argsstring>
        <name>end</name>
        <briefdescription>
<para>The C++ iterator set to the end of this <ref refid="class_leap_1_1_gesture_list" kindref="compound">GestureList</ref>. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="class_leap_1_1_gesture_list_1aaf2fd030e686892a0da42d81fc0cad88" kindref="member" tooltip="A C++ iterator type for GestureList objects.">GestureList::const_iterator</ref><sp/>gl<sp/>=<sp/>frame.gestures().begin();<sp/>gl<sp/>!=<sp/>frame.gestures().end();)</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/>(*gl).toString()<sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
</programlisting></para><para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="3020"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_gesture_list_1ac514c84e0d23171471f803354b933044" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Leap::GestureList::GestureList</definition>
        <argsstring>(const ListBaseImplementation&lt; Gesture &gt; &amp;)</argsstring>
        <name>GestureList</name>
        <param>
          <type>const ListBaseImplementation&lt; <ref refid="class_leap_1_1_gesture" kindref="compound">Gesture</ref> &gt; &amp;</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2949"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_gesture_list_1ae7a397b4a893d9e372bc31547a1c756d" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Leap::GestureList::GestureList</definition>
        <argsstring>()</argsstring>
        <name>GestureList</name>
        <briefdescription>
<para>Constructs an empty gesture list. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2955"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_gesture_list_1a48b4fd056601ae5eda1934a2323d474f" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool Leap::GestureList::isEmpty</definition>
        <argsstring>() const </argsstring>
        <name>isEmpty</name>
        <briefdescription>
<para>Reports whether the list is empty. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(!frame.gestures().isEmpty())<sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//Handle<sp/>this<sp/>frame&apos;s<sp/>gesture<sp/>objects</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>True, if the list has no members. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2975"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_gesture_list_1afcdda555621593f26e812786c9eb05c0" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="class_leap_1_1_gesture" kindref="compound">Gesture</ref></type>
        <definition>Gesture Leap::GestureList::operator[]</definition>
        <argsstring>(int index) const </argsstring>
        <name>operator[]</name>
        <param>
          <type>int</type>
          <declname>index</declname>
        </param>
        <briefdescription>
<para>Access a list member by its position in the list. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal"><ref refid="class_leap_1_1_gesture_list_1ae7a397b4a893d9e372bc31547a1c756d" kindref="member" tooltip="Constructs an empty gesture list.">GestureList</ref><sp/>allGestures<sp/>=<sp/>frame.gestures();</highlight></codeline>
<codeline><highlight class="normal">Gesture<sp/>firstGesture<sp/>=<sp/>allGestures[0];</highlight></codeline>
</programlisting></para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>index</parametername>
</parameternamelist>
<parameterdescription>
<para>The zero-based list position index. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The <ref refid="class_leap_1_1_gesture" kindref="compound">Gesture</ref> object at the specified index. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2986"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The <ref refid="class_leap_1_1_gesture_list" kindref="compound">GestureList</ref> class represents a list of <ref refid="class_leap_1_1_gesture" kindref="compound">Gesture</ref> objects. </para>    </briefdescription>
    <detaileddescription>
<para>Get a <ref refid="class_leap_1_1_gesture_list" kindref="compound">GestureList</ref> object from a <ref refid="class_leap_1_1_frame" kindref="compound">Frame</ref> object. <simplesect kind="since"><para>1.0 </para></simplesect>
</para>    </detaileddescription>
    <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2946" bodyfile="/Volumes/LEAP/TestRestructure/source/API/Leap.h" bodystart="2946" bodyend="3021"/>
    <listofallmembers>
      <member refid="class_leap_1_1_gesture_list_1a95299251010ce4b63390c1c5bf7b777c" prot="public" virt="non-virtual"><scope>Leap::GestureList</scope><name>append</name></member>
      <member refid="class_leap_1_1_gesture_list_1a2cb25d80b7041d7aa81c08d218a30555" prot="public" virt="non-virtual"><scope>Leap::GestureList</scope><name>begin</name></member>
      <member refid="class_leap_1_1_gesture_list_1aaf2fd030e686892a0da42d81fc0cad88" prot="public" virt="non-virtual"><scope>Leap::GestureList</scope><name>const_iterator</name></member>
      <member refid="class_leap_1_1_gesture_list_1a7fd2abc6c504c38ecf217c42f1328103" prot="public" virt="non-virtual"><scope>Leap::GestureList</scope><name>count</name></member>
      <member refid="class_leap_1_1_gesture_list_1ad978f4f77b0a17cfcb4e489f4b0c49c7" prot="public" virt="non-virtual"><scope>Leap::GestureList</scope><name>end</name></member>
      <member refid="class_leap_1_1_gesture_list_1ac514c84e0d23171471f803354b933044" prot="public" virt="non-virtual"><scope>Leap::GestureList</scope><name>GestureList</name></member>
      <member refid="class_leap_1_1_gesture_list_1ae7a397b4a893d9e372bc31547a1c756d" prot="public" virt="non-virtual"><scope>Leap::GestureList</scope><name>GestureList</name></member>
      <member refid="class_leap_1_1_interface_1af5e59f158a1738b37b64d5161fad550a" prot="protected" virt="non-virtual"><scope>Leap::GestureList</scope><name>get</name></member>
      <member refid="class_leap_1_1_interface_1afc3b49f03cf244fe5fde7d88ba9fc76e" prot="protected" virt="non-virtual"><scope>Leap::GestureList</scope><name>Interface</name></member>
      <member refid="class_leap_1_1_interface_1a4a12eb3b57d16cc468c6ded94091f486" prot="protected" virt="non-virtual"><scope>Leap::GestureList</scope><name>Interface</name></member>
      <member refid="class_leap_1_1_interface_1a6a1e8b70d3990465b4d81f0912f7ef48" prot="protected" virt="non-virtual"><scope>Leap::GestureList</scope><name>Interface</name></member>
      <member refid="class_leap_1_1_interface_1a48b7660b77d962b30fa397919901967b" prot="protected" virt="non-virtual"><scope>Leap::GestureList</scope><name>Interface</name></member>
      <member refid="class_leap_1_1_gesture_list_1a48b4fd056601ae5eda1934a2323d474f" prot="public" virt="non-virtual"><scope>Leap::GestureList</scope><name>isEmpty</name></member>
      <member refid="class_leap_1_1_interface_1aebf4e096301998b829239acd895b387c" prot="protected" virt="non-virtual"><scope>Leap::GestureList</scope><name>m_object</name></member>
      <member refid="class_leap_1_1_interface_1a568404674abb31dd7419d064f229b631" prot="protected" virt="non-virtual"><scope>Leap::GestureList</scope><name>operator=</name></member>
      <member refid="class_leap_1_1_gesture_list_1afcdda555621593f26e812786c9eb05c0" prot="public" virt="non-virtual"><scope>Leap::GestureList</scope><name>operator[]</name></member>
      <member refid="class_leap_1_1_interface_1a12d2f007f6ac6ea5ffde26a9e768223e" prot="protected" virt="virtual"><scope>Leap::GestureList</scope><name>~Interface</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
