<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.2">
  <compounddef id="class_leap_1_1_screen" kind="class" prot="public">
    <compoundname>Leap::Screen</compoundname>
    <basecompoundref prot="public" virt="non-virtual">Leap::Interface</basecompoundref>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_leap_1_1_screen_1aa53b9bcf76f2fdc6cd7edbb35166f096" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref></type>
        <definition>Vector Leap::Screen::bottomLeftCorner</definition>
        <argsstring>() const </argsstring>
        <name>bottomLeftCorner</name>
        <briefdescription>
<para>A <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> representing the bottom left corner of this Screen within the Leap Motion coordinate system. </para>        </briefdescription>
        <detaileddescription>
<para>The point represented by this vector defines the origin of the screen in the Leap Motion coordinate system.</para><para>Together, horizontalAxis(), verticalAxis(), and bottomLeftCorner() describe the physical position, size and orientation of this Screen.</para><para><simplesect kind="return"><para>A <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> containing the coordinates of the bottom-left corner of this Screen. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2166"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_screen_1a77e22493510b5a4cfa8a3cb239d05300" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>float</type>
        <definition>float Leap::Screen::distanceToPoint</definition>
        <argsstring>(const Vector &amp;point) const </argsstring>
        <name>distanceToPoint</name>
        <param>
          <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
          <declname>point</declname>
        </param>
        <briefdescription>
<para>The shortest distance from the specified point to the plane in which this Screen lies. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>The length of the perpendicular line segment extending from the plane this Screen lies in to the specified point. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2204"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_screen_1a439b1c2d05b101c7b43883c9190e2885" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int Leap::Screen::heightPixels</definition>
        <argsstring>() const </argsstring>
        <name>heightPixels</name>
        <briefdescription>
<para>The vertical resolution of this screen, in pixels. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>The height of this Screen in pixels. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2194"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_screen_1aef02c5977f0fe0060398456a8322d5db" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref></type>
        <definition>Vector Leap::Screen::horizontalAxis</definition>
        <argsstring>() const </argsstring>
        <name>horizontalAxis</name>
        <briefdescription>
<para>A <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> representing the horizontal axis of this Screen within the Leap Motion coordinate system. </para>        </briefdescription>
        <detaileddescription>
<para>The magnitude of this vector estimates the physical width of this Screen in millimeters. The direction of this vector is parallel to the bottom edge of the screen and points toward the right edge of the screen.</para><para>Together, horizontalAxis(), verticalAxis(), and bottomLeftCorner() describe the physical position, size and orientation of this Screen.</para><para><simplesect kind="return"><para>A <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> representing the bottom, horizontal edge of this Screen. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2134"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_screen_1af866bcfa2a4de099b3ad2ceb248589e2" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>int32_t</type>
        <definition>int32_t Leap::Screen::id</definition>
        <argsstring>() const </argsstring>
        <name>id</name>
        <briefdescription>
<para>A unique identifier for this screen based on the screen information in the configuration. </para>        </briefdescription>
        <detaileddescription>
<para>A default screen with ID, <emphasis>0</emphasis>, always exists and contains default characteristics, even if no screens have been located. <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="1933"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_screen_1acfebeba626f704f9857c7c0f84f82e6e" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref></type>
        <definition>Vector Leap::Screen::intersect</definition>
        <argsstring>(const Pointable &amp;pointable, bool normalize, float clampRatio=1.0f) const </argsstring>
        <name>intersect</name>
        <param>
          <type>const <ref refid="class_leap_1_1_pointable" kindref="compound">Pointable</ref> &amp;</type>
          <declname>pointable</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>normalize</declname>
        </param>
        <param>
          <type>float</type>
          <declname>clampRatio</declname>
          <defval>1.0f</defval>
        </param>
        <briefdescription>
<para>Returns the intersection between this screen and a ray projecting from a <ref refid="class_leap_1_1_pointable" kindref="compound">Pointable</ref> object. </para>        </briefdescription>
        <detaileddescription>
<para>The projected ray emanates from the <ref refid="class_leap_1_1_pointable" kindref="compound">Pointable</ref> tipPosition along the <ref refid="class_leap_1_1_pointable" kindref="compound">Pointable</ref>&apos;s direction vector.</para><para>Set the normalize parameter to true to request the intersection point in normalized screen coordinates. Normalized screen coordinates are usually values between 0 and 1, where 0 represents the screen&apos;s origin at the bottom-left corner and 1 represents the opposite edge (either top or right). When you request normalized coordinates, the z-component of the returned vector is zero. Multiply a normalized coordinate by the values returned by Screen::widthPixels() or Screen::heightPixels() to calculate the screen position in pixels (remembering that many other computer graphics coordinate systems place the origin in the top-left corner).</para><para>Set the normalize parameter to false to request the intersection point in Leap Motion coordinates (millimeters from the Leap Motion origin).</para><para>If the <ref refid="class_leap_1_1_pointable" kindref="compound">Pointable</ref> object points outside the screen&apos;s border (but still intersects the plane in which the screen lies), the returned intersection point is clamped to the nearest point on the edge of the screen.</para><para>You can use the clampRatio parameter to contract or expand the area in which you can point. For example, if you set the clampRatio parameter to 0.5, then the positions reported for intersection points outside the central 50% of the screen are moved to the border of this smaller area. If, on the other hand, you expanded the area by setting clampRatio to a value such as 3.0, then you could point well outside screen&apos;s physical boundary before the intersection points would be clamped. The positions for any points clamped would also be placed on this larger outer border. The positions reported for any intersection points inside the clamping border are unaffected by clamping.</para><para><programlisting><codeline><highlight class="normal"><sp/><sp/><sp/><sp/>Vector<sp/>normalizedCoordinates<sp/>=<sp/>screen.intersect(pointable,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp/>0.5f);</highlight></codeline>
</programlisting></para><para>If the <ref refid="class_leap_1_1_pointable" kindref="compound">Pointable</ref> object does not point toward the plane of the screen (i.e. it is pointing parallel to or away from the screen), then the components of the returned vector are all set to NaN (not-a-number).</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>pointable</parametername>
</parameternamelist>
<parameterdescription>
<para>The <ref refid="class_leap_1_1_pointable" kindref="compound">Pointable</ref> object to check for screen intersection.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>normalize</parametername>
</parameternamelist>
<parameterdescription>
<para>If true, return normalized coordinates representing the intersection point as a percentage of the screen&apos;s width and height. If false, return Leap Motion coordinates (millimeters from the Leap Motion origin, which is located at the center of the top surface of the Leap Motion <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref>). If true and the clampRatio parameter is set to 1.0, coordinates will be of the form (0..1, 0..1, 0). Setting the clampRatio to a different value changes the range for normalized coordinates. For example, a clampRatio of 5.0 changes the range of values to be of the form (-2..3, -2..3, 0).</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>clampRatio</parametername>
</parameternamelist>
<parameterdescription>
<para>Adjusts the clamping border around this screen. By default this ratio is 1.0, and the border corresponds to the actual boundaries of the screen. Setting clampRatio to 0.5 would reduce the interaction area. Likewise, setting the ratio to 2.0 would increase the interaction area, adding 50% around each edge of the physical monitor. Intersection points outside the interaction area are repositioned to the closest point on the clamping border before the vector is returned.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>A <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> containing the coordinates of the intersection between this screen and a ray projecting from the specified <ref refid="class_leap_1_1_pointable" kindref="compound">Pointable</ref> object. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="1999"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_screen_1ae3f7dec76f5ee4290bf260050b8f802d" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref></type>
        <definition>Vector Leap::Screen::intersect</definition>
        <argsstring>(const Vector &amp;position, const Vector &amp;direction, bool normalize, float clampRatio=1.0f) const </argsstring>
        <name>intersect</name>
        <param>
          <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
          <declname>position</declname>
        </param>
        <param>
          <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
          <declname>direction</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>normalize</declname>
        </param>
        <param>
          <type>float</type>
          <declname>clampRatio</declname>
          <defval>1.0f</defval>
        </param>
        <briefdescription>
<para>Returns the intersection between this screen and a ray projecting from the specified position along the specified direction. </para>        </briefdescription>
        <detaileddescription>
<para>Set the normalize parameter to true to request the intersection point in normalized screen coordinates. Normalized screen coordinates are usually values between 0 and 1, where 0 represents the screen&apos;s origin at the bottom-left corner and 1 represents the opposite edge (either top or right). When you request normalized coordinates, the z-component of the returned vector is zero. Multiply a normalized coordinate by the values returned by Screen::widthPixels() or Screen::heightPixels() to calculate the screen position in pixels (remembering that many other computer graphics coordinate systems place the origin in the top-left corner).</para><para>Set the normalize parameter to false to request the intersection point in Leap Motion coordinates (millimeters from the Leap Motion origin).</para><para>If the specified ray points outside the screen&apos;s border (but still intersects the plane in which the screen lies), the returned intersection point is clamped to the nearest point on the edge of the screen.</para><para>You can use the clampRatio parameter to contract or expand the area in which you can point. For example, if you set the clampRatio parameter to 0.5, then the positions reported for intersection points outside the central 50% of the screen are moved to the border of this smaller area. If, on the other hand, you expanded the area by setting clampRatio to a value such as 3.0, then you could point well outside screen&apos;s physical boundary before the intersection points would be clamped. The positions for any points clamped would also be placed on this larger outer border. The positions reported for any intersection points inside the clamping border are unaffected by clamping.</para><para>If the specified ray does not point toward the plane of the screen (i.e. it is pointing parallel to or away from the screen), then the components of the returned vector are all set to NaN (not-a-number).</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>position</parametername>
</parameternamelist>
<parameterdescription>
<para>The position from which to check for screen intersection. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>direction</parametername>
</parameternamelist>
<parameterdescription>
<para>The direction in which to check for screen intersection.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>normalize</parametername>
</parameternamelist>
<parameterdescription>
<para>If true, return normalized coordinates representing the intersection point as a percentage of the screen&apos;s width and height. If false, return Leap Motion coordinates (millimeters from the Leap Motion origin, which is located at the center of the top surface of the Leap Motion <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref>). If true and the clampRatio parameter is set to 1.0, coordinates will be of the form (0..1, 0..1, 0). Setting the clampRatio to a different value changes the range for normalized coordinates. For example, a clampRatio of 5.0 changes the range of values to be of the form (-2..3, -2..3, 0).</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>clampRatio</parametername>
</parameternamelist>
<parameterdescription>
<para>Adjusts the clamping border around this screen. By default this ratio is 1.0, and the border corresponds to the actual boundaries of the screen. Setting clampRatio to 0.5 would reduce the interaction area. Likewise, setting the ratio to 2.0 would increase the interaction area, adding 50% around each edge of the physical monitor. Intersection points outside the interaction area are repositioned to the closest point on the clamping border before the vector is returned.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>A <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> containing the coordinates of the intersection between this screen and a ray projecting from the specified position in the specified direction. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2062"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_screen_1a920e67d797ce597002d855bddf6e4389" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool Leap::Screen::isValid</definition>
        <argsstring>() const </argsstring>
        <name>isValid</name>
        <briefdescription>
<para>Reports whether this is a valid Screen object. </para>        </briefdescription>
        <detaileddescription>
<para><bold>Important:</bold> A valid Screen object does not necessarily contain up-to-date screen location information. Location information is only accurate until the Leap Motion <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref> or the monitor are moved. In addition, the primary screen always contains default location information even if the user has never run the screen location utility. This default location information will not return accurate results.</para><para><simplesect kind="return"><para>True, if this Screen object contains valid data. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2219"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_screen_1afef5ea963de46b76af489b00bc540d4c" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref></type>
        <definition>Vector Leap::Screen::normal</definition>
        <argsstring>() const </argsstring>
        <name>normal</name>
        <briefdescription>
<para>A <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> normal to the plane in which this Screen lies. </para>        </briefdescription>
        <detaileddescription>
<para>The normal vector is a unit direction vector orthogonal to the screen&apos;s surface plane. It points toward a viewer positioned for typical use of the monitor.</para><para><simplesect kind="return"><para>A <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> representing this Screen&apos;s normal vector. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2178"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_screen_1ab343b3b8c4b6a7f43a1a3f2f0d1e3bd8" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool Leap::Screen::operator!=</definition>
        <argsstring>(const Screen &amp;) const </argsstring>
        <name>operator!=</name>
        <param>
          <type>const Screen &amp;</type>
        </param>
        <briefdescription>
<para>Compare Screen object inequality. </para>        </briefdescription>
        <detaileddescription>
<para>Two Screen objects are equal if and only if both Screen objects represent the exact same Screens and both Screens are valid. <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2247"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_screen_1acb4f12d2d6f7ea6a4578faa7601b8948" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool Leap::Screen::operator==</definition>
        <argsstring>(const Screen &amp;) const </argsstring>
        <name>operator==</name>
        <param>
          <type>const Screen &amp;</type>
        </param>
        <briefdescription>
<para>Compare Screen object equality. </para>        </briefdescription>
        <detaileddescription>
<para>Two Screen objects are equal if and only if both Screen objects represent the exact same Screens and both Screens are valid. <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2239"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_screen_1a2dfee66426822ffe4fed17c435537085" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref></type>
        <definition>Vector Leap::Screen::project</definition>
        <argsstring>(const Vector &amp;position, bool normalize, float clampRatio=1.0f) const </argsstring>
        <name>project</name>
        <param>
          <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
          <declname>position</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>normalize</declname>
        </param>
        <param>
          <type>float</type>
          <declname>clampRatio</declname>
          <defval>1.0f</defval>
        </param>
        <briefdescription>
<para>Returns the projection from the specified position onto this screen. </para>        </briefdescription>
        <detaileddescription>
<para>Set the normalize parameter to true to request the projection point in normalized screen coordinates. Normalized screen coordinates are usually values between 0 and 1, where 0 represents the screen&apos;s origin at the bottom-left corner and 1 represents the opposite edge (either top or right). When you request normalized coordinates, the z-component of the returned vector is zero. Multiply a normalized coordinate by the values returned by Screen::widthPixels() or Screen::heightPixels() to calculate the screen position in pixels (remembering that many other computer graphics coordinate systems place the origin in the top-left corner).</para><para>Set the normalize parameter to false to request the projection point in Leap Motion coordinates (millimeters from the Leap Motion origin).</para><para>If the specified point projects outside the screen&apos;s border, the returned projection point is clamped to the nearest point on the edge of the screen.</para><para>You can use the clampRatio parameter to contract or expand the area in which you can point. For example, if you set the clampRatio parameter to 0.5, then the positions reported for projection points outside the central 50% of the screen are moved to the border of this smaller area. If, on the other hand, you expanded the area by setting clampRatio to a value such as 3.0, then you could point well outside screen&apos;s physical boundary before the projection points would be clamped. The positions for any points clamped would also be placed on this larger outer border. The positions reported for any projection points inside the clamping border are unaffected by clamping.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>position</parametername>
</parameternamelist>
<parameterdescription>
<para>The position from which to project onto this screen.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>normalize</parametername>
</parameternamelist>
<parameterdescription>
<para>If true, return normalized coordinates representing the projection point as a percentage of the screen&apos;s width and height. If false, return Leap Motion coordinates (millimeters from the Leap Motion origin, which is located at the center of the top surface of the Leap Motion <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref>). If true and the clampRatio parameter is set to 1.0, coordinates will be of the form (0..1, 0..1, 0). Setting the clampRatio to a different value changes the range for normalized coordinates. For example, a clampRatio of 5.0 changes the range of values to be of the form (-2..3, -2..3, 0).</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>clampRatio</parametername>
</parameternamelist>
<parameterdescription>
<para>Adjusts the clamping border around this screen. By default this ratio is 1.0, and the border corresponds to the actual boundaries of the screen. Setting clampRatio to 0.5 would reduce the interaction area. Likewise, setting the ratio to 2.0 would increase the interaction area, adding 50% around each edge of the physical monitor. Projection points outside the interaction area are repositioned to the closest point on the clamping border before the vector is returned.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>A <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> containing the coordinates of the projection between this screen and a ray projecting from the specified position onto the screen along its normal vector. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2118"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_screen_1ae4bacceec22fd48fa983f863854a1442" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Leap::Screen::Screen</definition>
        <argsstring>(ScreenImplementation *)</argsstring>
        <name>Screen</name>
        <param>
          <type>ScreenImplementation *</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="1914"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_screen_1aff6e43c6c4d1d0f5846e0a6b0e01075d" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Leap::Screen::Screen</definition>
        <argsstring>()</argsstring>
        <name>Screen</name>
        <briefdescription>
<para>Constructs a Screen object. </para>        </briefdescription>
        <detaileddescription>
<para>An uninitialized screen is considered invalid. Get valid Screen objects from a ScreenList object obtained using the Controller::locatedScreens() method. <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="1924"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_screen_1a3e2daa71f1d20ed5b934875e37aed452" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>std::string Leap::Screen::toString</definition>
        <argsstring>() const </argsstring>
        <name>toString</name>
        <briefdescription>
<para>A string containing a brief, human readable description of the Screen object. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>A description of the Screen as a string. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2261"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_screen_1a9868dfe341cc402b1ab9b0478a9d0e70" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref></type>
        <definition>Vector Leap::Screen::verticalAxis</definition>
        <argsstring>() const </argsstring>
        <name>verticalAxis</name>
        <briefdescription>
<para>A <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> representing the vertical axis of this Screen within the Leap Motion coordinate system. </para>        </briefdescription>
        <detaileddescription>
<para>The magnitude of this vector estimates the physical height of this Screen in millimeters. The direction of this vector is parallel to the left edge of the screen and points toward the top edge of the screen.</para><para>Together, horizontalAxis(), verticalAxis(), and bottomLeftCorner() describe the physical position, size and orientation of this screen.</para><para><simplesect kind="return"><para>A <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> representing the left, vertical edge of this Screen. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2150"/>
      </memberdef>
      <memberdef kind="function" id="class_leap_1_1_screen_1a233f822b707ebf759ede31ccc777894f" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int Leap::Screen::widthPixels</definition>
        <argsstring>() const </argsstring>
        <name>widthPixels</name>
        <briefdescription>
<para>The horizontal resolution of this screen, in pixels. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>The width of this Screen in pixels. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2186"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="class_leap_1_1_screen_1aa1cc0925a47c7c42a53c3c12b801c99a" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>const Screen &amp;</type>
        <definition>static const Screen&amp; Leap::Screen::invalid</definition>
        <argsstring>()</argsstring>
        <name>invalid</name>
        <briefdescription>
<para>Returns an invalid Screen object. </para>        </briefdescription>
        <detaileddescription>
<para>You can use the instance returned by this function in comparisons testing whether a given Screen instance is valid or invalid. (You can also use the Screen::isValid() function.)</para><para><simplesect kind="return"><para>The invalid Screen instance. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2231"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="friend">
      <memberdef kind="friend" id="class_leap_1_1_screen_1afff018c874c2030aa364ac502d110a0f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>friend std::ostream &amp;</type>
        <definition>std::ostream&amp; operator&lt;&lt;</definition>
        <argsstring>(std::ostream &amp;, const Screen &amp;)</argsstring>
        <name>operator&lt;&lt;</name>
        <param>
          <type>std::ostream &amp;</type>
        </param>
        <param>
          <type>const Screen &amp;</type>
        </param>
        <briefdescription>
<para>Writes a brief, human readable description of the Screen object. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="2253"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/Volumes/LEAP/TestRestructure/source/API/Leap.h" line="1911" bodyfile="/Volumes/LEAP/TestRestructure/source/API/Leap.h" bodystart="1911" bodyend="2262"/>
    <listofallmembers>
      <member refid="class_leap_1_1_screen_1aa53b9bcf76f2fdc6cd7edbb35166f096" prot="public" virt="non-virtual"><scope>Leap::Screen</scope><name>bottomLeftCorner</name></member>
      <member refid="class_leap_1_1_screen_1a77e22493510b5a4cfa8a3cb239d05300" prot="public" virt="non-virtual"><scope>Leap::Screen</scope><name>distanceToPoint</name></member>
      <member refid="class_leap_1_1_interface_1af5e59f158a1738b37b64d5161fad550a" prot="protected" virt="non-virtual"><scope>Leap::Screen</scope><name>get</name></member>
      <member refid="class_leap_1_1_screen_1a439b1c2d05b101c7b43883c9190e2885" prot="public" virt="non-virtual"><scope>Leap::Screen</scope><name>heightPixels</name></member>
      <member refid="class_leap_1_1_screen_1aef02c5977f0fe0060398456a8322d5db" prot="public" virt="non-virtual"><scope>Leap::Screen</scope><name>horizontalAxis</name></member>
      <member refid="class_leap_1_1_screen_1af866bcfa2a4de099b3ad2ceb248589e2" prot="public" virt="non-virtual"><scope>Leap::Screen</scope><name>id</name></member>
      <member refid="class_leap_1_1_interface_1afc3b49f03cf244fe5fde7d88ba9fc76e" prot="protected" virt="non-virtual"><scope>Leap::Screen</scope><name>Interface</name></member>
      <member refid="class_leap_1_1_interface_1a4a12eb3b57d16cc468c6ded94091f486" prot="protected" virt="non-virtual"><scope>Leap::Screen</scope><name>Interface</name></member>
      <member refid="class_leap_1_1_interface_1a6a1e8b70d3990465b4d81f0912f7ef48" prot="protected" virt="non-virtual"><scope>Leap::Screen</scope><name>Interface</name></member>
      <member refid="class_leap_1_1_interface_1a48b7660b77d962b30fa397919901967b" prot="protected" virt="non-virtual"><scope>Leap::Screen</scope><name>Interface</name></member>
      <member refid="class_leap_1_1_screen_1acfebeba626f704f9857c7c0f84f82e6e" prot="public" virt="non-virtual"><scope>Leap::Screen</scope><name>intersect</name></member>
      <member refid="class_leap_1_1_screen_1ae3f7dec76f5ee4290bf260050b8f802d" prot="public" virt="non-virtual"><scope>Leap::Screen</scope><name>intersect</name></member>
      <member refid="class_leap_1_1_screen_1aa1cc0925a47c7c42a53c3c12b801c99a" prot="public" virt="non-virtual"><scope>Leap::Screen</scope><name>invalid</name></member>
      <member refid="class_leap_1_1_screen_1a920e67d797ce597002d855bddf6e4389" prot="public" virt="non-virtual"><scope>Leap::Screen</scope><name>isValid</name></member>
      <member refid="class_leap_1_1_interface_1aebf4e096301998b829239acd895b387c" prot="protected" virt="non-virtual"><scope>Leap::Screen</scope><name>m_object</name></member>
      <member refid="class_leap_1_1_screen_1afef5ea963de46b76af489b00bc540d4c" prot="public" virt="non-virtual"><scope>Leap::Screen</scope><name>normal</name></member>
      <member refid="class_leap_1_1_screen_1ab343b3b8c4b6a7f43a1a3f2f0d1e3bd8" prot="public" virt="non-virtual"><scope>Leap::Screen</scope><name>operator!=</name></member>
      <member refid="class_leap_1_1_screen_1afff018c874c2030aa364ac502d110a0f" prot="public" virt="non-virtual"><scope>Leap::Screen</scope><name>operator&lt;&lt;</name></member>
      <member refid="class_leap_1_1_interface_1a568404674abb31dd7419d064f229b631" prot="protected" virt="non-virtual"><scope>Leap::Screen</scope><name>operator=</name></member>
      <member refid="class_leap_1_1_screen_1acb4f12d2d6f7ea6a4578faa7601b8948" prot="public" virt="non-virtual"><scope>Leap::Screen</scope><name>operator==</name></member>
      <member refid="class_leap_1_1_screen_1a2dfee66426822ffe4fed17c435537085" prot="public" virt="non-virtual"><scope>Leap::Screen</scope><name>project</name></member>
      <member refid="class_leap_1_1_screen_1ae4bacceec22fd48fa983f863854a1442" prot="public" virt="non-virtual"><scope>Leap::Screen</scope><name>Screen</name></member>
      <member refid="class_leap_1_1_screen_1aff6e43c6c4d1d0f5846e0a6b0e01075d" prot="public" virt="non-virtual"><scope>Leap::Screen</scope><name>Screen</name></member>
      <member refid="class_leap_1_1_screen_1a3e2daa71f1d20ed5b934875e37aed452" prot="public" virt="non-virtual"><scope>Leap::Screen</scope><name>toString</name></member>
      <member refid="class_leap_1_1_screen_1a9868dfe341cc402b1ab9b0478a9d0e70" prot="public" virt="non-virtual"><scope>Leap::Screen</scope><name>verticalAxis</name></member>
      <member refid="class_leap_1_1_screen_1a233f822b707ebf759ede31ccc777894f" prot="public" virt="non-virtual"><scope>Leap::Screen</scope><name>widthPixels</name></member>
      <member refid="class_leap_1_1_interface_1a12d2f007f6ac6ea5ffde26a9e768223e" prot="protected" virt="virtual"><scope>Leap::Screen</scope><name>~Interface</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
