<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.2">
  <compounddef id="struct_leap_1_1_vector" kind="struct" prot="public">
    <compoundname>Leap::Vector</compoundname>
    <includes refid="_leap_math_8h" local="no">LeapMath.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="struct_leap_1_1_vector_1a58ab75fe089da2070f5dcef82c9a578a" prot="public" static="no" mutable="no">
        <type>float</type>
        <definition>float Leap::Vector::x</definition>
        <argsstring></argsstring>
        <name>x</name>
        <briefdescription>
<para>The horizontal component. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="583" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="583" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_leap_1_1_vector_1abfff2f5b5c10d58a43cf377fc4cb9951" prot="public" static="no" mutable="no">
        <type>float</type>
        <definition>float Leap::Vector::y</definition>
        <argsstring></argsstring>
        <name>y</name>
        <briefdescription>
<para>The vertical component. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="588" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="588" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_leap_1_1_vector_1aa44971ce01ce035e78ea557bc1e983a4" prot="public" static="no" mutable="no">
        <type>float</type>
        <definition>float Leap::Vector::z</definition>
        <argsstring></argsstring>
        <name>z</name>
        <briefdescription>
<para>The depth component. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="593" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="593" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="struct_leap_1_1_vector_1ac8db3180325f86971f1089ef17808c24" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>float</type>
        <definition>float Leap::Vector::angleTo</definition>
        <argsstring>(const Vector &amp;other) const </argsstring>
        <name>angleTo</name>
        <param>
          <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
          <declname>other</declname>
        </param>
        <briefdescription>
<para>The angle between this vector and the specified vector in radians. </para>        </briefdescription>
        <detaileddescription>
<para>The angle is measured in the plane formed by the two vectors. The angle returned is always the smaller of the two conjugate angles. Thus <computeroutput>A.angleTo(B) == B.angleTo(A)</computeroutput> and is always a positive value less than or equal to pi radians (180 degrees).</para><para>If either vector has zero length, then this function returns zero.</para><para><image type="html" name="Math_AngleTo.png"></image>
</para><para><programlisting><codeline><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>angleInRadians<sp/>=<sp/><ref refid="struct_leap_1_1_vector_1a0d90c96672e7ee90fb510d7b96c32861" kindref="member" tooltip="The x-axis unit vector: (1, 0, 0)">Vector::xAxis</ref>().<ref refid="struct_leap_1_1_vector_1ac8db3180325f86971f1089ef17808c24" kindref="member" tooltip="The angle between this vector and the specified vector in radians.">angleTo</ref>(<ref refid="struct_leap_1_1_vector_1a9a387eb8ab05e55708542c031c641f31" kindref="member" tooltip="The y-axis unit vector: (0, 1, 0)">Vector::yAxis</ref>());</highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="comment">//<sp/>angleInRadians<sp/>=<sp/>PI/2<sp/>(90<sp/>degrees)</highlight><highlight class="normal"></highlight></codeline>
</programlisting></para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>other</parametername>
</parameternamelist>
<parameterdescription>
<para>A <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> object. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The angle between this vector and the specified vector in radians. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="239" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="239" bodyend="245"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1ad67607a021ae7e8913efea37aac55087" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref></type>
        <definition>Vector Leap::Vector::cross</definition>
        <argsstring>(const Vector &amp;other) const </argsstring>
        <name>cross</name>
        <param>
          <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
          <declname>other</declname>
        </param>
        <briefdescription>
<para>The cross product of this vector and the specified vector. </para>        </briefdescription>
        <detaileddescription>
<para>The cross product is a vector orthogonal to both original vectors. It has a magnitude equal to the area of a parallelogram having the two vectors as sides. The direction of the returned vector is determined by the right-hand rule. Thus <computeroutput>A.cross(B) == -B.cross(A).</computeroutput></para><para><image type="html" name="Math_Cross.png"></image>
</para><para><programlisting><codeline><highlight class="normal"><ref refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" kindref="member" tooltip="Creates a new Vector with all components set to zero.">Vector</ref><sp/>crossProduct<sp/>=<sp/>thisVector.cross(thatVector);</highlight></codeline>
</programlisting></para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>other</parametername>
</parameternamelist>
<parameterdescription>
<para>A <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> object. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The cross product of this vector and the specified vector. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="346" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="346" bodyend="350"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1adfda206e0659c44a2eb632bc2a8cd82a" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>float</type>
        <definition>float Leap::Vector::distanceTo</definition>
        <argsstring>(const Vector &amp;other) const </argsstring>
        <name>distanceTo</name>
        <param>
          <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
          <declname>other</declname>
        </param>
        <briefdescription>
<para>The distance between the point represented by this <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> object and a point represented by the specified <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> object. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal"><ref refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" kindref="member" tooltip="Creates a new Vector with all components set to zero.">Vector</ref><sp/>aPoint<sp/>=<sp/><ref refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" kindref="member" tooltip="Creates a new Vector with all components set to zero.">Vector</ref>(10,<sp/>0,<sp/>0);</highlight></codeline>
<codeline><highlight class="normal"><ref refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" kindref="member" tooltip="Creates a new Vector with all components set to zero.">Vector</ref><sp/>origin<sp/>=<sp/><ref refid="struct_leap_1_1_vector_1a743b469003fa6622a00ff277d2481da9" kindref="member" tooltip="The zero vector: (0, 0, 0)">Vector::zero</ref>();</highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>distance<sp/>=<sp/>origin.distanceTo(aPoint);<sp/></highlight><highlight class="comment">//<sp/>distance<sp/>=<sp/>10</highlight><highlight class="normal"></highlight></codeline>
</programlisting></para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>other</parametername>
</parameternamelist>
<parameterdescription>
<para>A <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> object. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The distance from this point to the specified point. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="215" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="215" bodyend="219"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a80f93cc43a55259acd366ecefcb3766a" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>float</type>
        <definition>float Leap::Vector::dot</definition>
        <argsstring>(const Vector &amp;other) const </argsstring>
        <name>dot</name>
        <param>
          <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
          <declname>other</declname>
        </param>
        <briefdescription>
<para>The dot product of this vector with another vector. </para>        </briefdescription>
        <detaileddescription>
<para>The dot product is the magnitude of the projection of this vector onto the specified vector.</para><para><image type="html" name="Math_Dot.png"></image>
</para><para><programlisting><codeline><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>dotProduct<sp/>=<sp/>thisVector.dot(thatVector);</highlight></codeline>
</programlisting></para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>other</parametername>
</parameternamelist>
<parameterdescription>
<para>A <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> object. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The dot product of this vector and the specified vector. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="326" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="326" bodyend="328"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1ae8f445cd11ba6bd4a45de05551277a45" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool Leap::Vector::isValid</definition>
        <argsstring>() const </argsstring>
        <name>isValid</name>
        <briefdescription>
<para>Returns true if all of the vector&apos;s components are finite. </para>        </briefdescription>
        <detaileddescription>
<para>If any component is NaN or infinite, then this returns false.</para><para><programlisting><codeline><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>vectorsIsValid<sp/>=<sp/>thisVector.isValid();</highlight></codeline>
</programlisting> <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="524" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="524" bodyend="528"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1ab7955521f3b80e2b2ad9b67330345476" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>float</type>
        <definition>float Leap::Vector::magnitude</definition>
        <argsstring>() const </argsstring>
        <name>magnitude</name>
        <briefdescription>
<para>The magnitude, or length, of this vector. </para>        </briefdescription>
        <detaileddescription>
<para>The magnitude is the L2 norm, or Euclidean distance between the origin and the point represented by the (x, y, z) components of this <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> object.</para><para><programlisting><codeline><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>length<sp/>=<sp/>thisVector.magnitude();</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>The length of this vector. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="189" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="189" bodyend="191"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a81226e9b68a8ee06124237145d16b77c" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>float</type>
        <definition>float Leap::Vector::magnitudeSquared</definition>
        <argsstring>() const </argsstring>
        <name>magnitudeSquared</name>
        <briefdescription>
<para>The square of the magnitude, or length, of this vector. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>lengthSquared<sp/>=<sp/>thisVector.magnitudeSquared();</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>The square of the length of this vector. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="201" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="201" bodyend="203"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a23d7640c4797fb84367272d4ebd88e8a" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref></type>
        <definition>Vector Leap::Vector::normalized</definition>
        <argsstring>() const </argsstring>
        <name>normalized</name>
        <briefdescription>
<para>A normalized copy of this vector. </para>        </briefdescription>
        <detaileddescription>
<para>A normalized vector has the same direction as the original vector, but with a length of one.</para><para><programlisting><codeline><highlight class="normal"><ref refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" kindref="member" tooltip="Creates a new Vector with all components set to zero.">Vector</ref><sp/>normalizedVector<sp/>=<sp/>otherVector.normalized();</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>A <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> object with a length of one, pointing in the same direction as this <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> object. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="364" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="364" bodyend="371"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1abf6930c4b2ed673408d86194626577b0" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool Leap::Vector::operator!=</definition>
        <argsstring>(const Vector &amp;other) const </argsstring>
        <name>operator!=</name>
        <param>
          <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
          <declname>other</declname>
        </param>
        <briefdescription>
<para>Compare <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> inequality component-wise. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>vectorsNotEqual<sp/>=<sp/>thisVector<sp/>!=<sp/>thatVector;</highlight></codeline>
</programlisting> <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="513" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="513" bodyend="515"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1adfac06b2c9a9936f62da4b293ef98db3" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref></type>
        <definition>Vector Leap::Vector::operator*</definition>
        <argsstring>(float scalar) const </argsstring>
        <name>operator*</name>
        <param>
          <type>float</type>
          <declname>scalar</declname>
        </param>
        <briefdescription>
<para>Multiply vector by a scalar. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal"><ref refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" kindref="member" tooltip="Creates a new Vector with all components set to zero.">Vector</ref><sp/>product<sp/>=<sp/>thisVector<sp/>*<sp/>5.0;</highlight></codeline>
</programlisting> <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="411" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="411" bodyend="413"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a3c07a9eb80762ca448a78650500f06a8" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
        <definition>Vector&amp; Leap::Vector::operator*=</definition>
        <argsstring>(float scalar)</argsstring>
        <name>operator*=</name>
        <param>
          <type>float</type>
          <declname>scalar</declname>
        </param>
        <briefdescription>
<para>Multiply vector by a scalar and assign the product. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="463" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="463" bodyend="468"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1ae5f8d3473a15cff36a610e3f339c7423" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref></type>
        <definition>Vector Leap::Vector::operator+</definition>
        <argsstring>(const Vector &amp;other) const </argsstring>
        <name>operator+</name>
        <param>
          <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
          <declname>other</declname>
        </param>
        <briefdescription>
<para>Add vectors component-wise. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal"><ref refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" kindref="member" tooltip="Creates a new Vector with all components set to zero.">Vector</ref><sp/>sum<sp/>=<sp/>thisVector<sp/>+<sp/>thatVector;</highlight></codeline>
</programlisting> <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="391" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="391" bodyend="393"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1ac2dbd10e09399bc5679ceee380cff2cc" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
        <definition>Vector&amp; Leap::Vector::operator+=</definition>
        <argsstring>(const Vector &amp;other)</argsstring>
        <name>operator+=</name>
        <param>
          <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
          <declname>other</declname>
        </param>
        <briefdescription>
<para>Add vectors component-wise and assign the sum. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="441" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="441" bodyend="446"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a05564e30c0301990e6f5ecea81fc0f4a" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref></type>
        <definition>Vector Leap::Vector::operator-</definition>
        <argsstring>() const </argsstring>
        <name>operator-</name>
        <briefdescription>
<para>A copy of this vector pointing in the opposite direction. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal"><ref refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" kindref="member" tooltip="Creates a new Vector with all components set to zero.">Vector</ref><sp/>negation<sp/>=<sp/>-thisVector;</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>A <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> object with all components negated. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="381" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="381" bodyend="383"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a4a729e5a27fe13d3c71a7a9fd3e234e3" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref></type>
        <definition>Vector Leap::Vector::operator-</definition>
        <argsstring>(const Vector &amp;other) const </argsstring>
        <name>operator-</name>
        <param>
          <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
          <declname>other</declname>
        </param>
        <briefdescription>
<para>Subtract vectors component-wise. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal"><ref refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" kindref="member" tooltip="Creates a new Vector with all components set to zero.">Vector</ref><sp/>difference<sp/>=<sp/>thisVector<sp/>-<sp/>thatVector;</highlight></codeline>
</programlisting> <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="401" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="401" bodyend="403"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a71f56cf12c752f001d44c6a9ed3c15db" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
        <definition>Vector&amp; Leap::Vector::operator-=</definition>
        <argsstring>(const Vector &amp;other)</argsstring>
        <name>operator-=</name>
        <param>
          <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
          <declname>other</declname>
        </param>
        <briefdescription>
<para>Subtract vectors component-wise and assign the difference. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="452" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="452" bodyend="457"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a23a7ee5a8da0f282e51628ac3fc59f70" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref></type>
        <definition>Vector Leap::Vector::operator/</definition>
        <argsstring>(float scalar) const </argsstring>
        <name>operator/</name>
        <param>
          <type>float</type>
          <declname>scalar</declname>
        </param>
        <briefdescription>
<para>Divide vector by a scalar. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal"><ref refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" kindref="member" tooltip="Creates a new Vector with all components set to zero.">Vector</ref><sp/>quotient<sp/>=<sp/>thisVector/2.5;</highlight></codeline>
</programlisting> <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="421" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="421" bodyend="423"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a0c83e9d07018bdb3b3404088939a050d" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
        <definition>Vector&amp; Leap::Vector::operator/=</definition>
        <argsstring>(float scalar)</argsstring>
        <name>operator/=</name>
        <param>
          <type>float</type>
          <declname>scalar</declname>
        </param>
        <briefdescription>
<para>Divide vector by a scalar and assign the quotient. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="474" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="474" bodyend="479"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a3055b0255b5d4af0a51ceacd93187218" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool Leap::Vector::operator==</definition>
        <argsstring>(const Vector &amp;other) const </argsstring>
        <name>operator==</name>
        <param>
          <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
          <declname>other</declname>
        </param>
        <briefdescription>
<para>Compare <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> equality component-wise. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>vectorsAreEqual<sp/>=<sp/>thisVector<sp/>==<sp/>thatVector;</highlight></codeline>
</programlisting> <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="504" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="504" bodyend="506"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a45db0a2e00a86c1b9bf7e68ae6b9a20e" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>float</type>
        <definition>float Leap::Vector::operator[]</definition>
        <argsstring>(unsigned int index) const </argsstring>
        <name>operator[]</name>
        <param>
          <type>unsigned int</type>
          <declname>index</declname>
        </param>
        <briefdescription>
<para>Index vector components numerically. </para>        </briefdescription>
        <detaileddescription>
<para>Index 0 is x, index 1 is y, and index 2 is z. <simplesect kind="return"><para>The x, y, or z component of this <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref>, if the specified index value is at least 0 and at most 2; otherwise, returns zero.</para></simplesect>
<programlisting><codeline><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>x<sp/>=<sp/>thisVector[0];</highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>y<sp/>=<sp/>thisVector[1];</highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>z<sp/>=<sp/>thisVector[2];</highlight></codeline>
</programlisting> <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="539" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="539" bodyend="541"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a206cee5e82cc8f860edae69c4f101a49" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>float</type>
        <definition>float Leap::Vector::pitch</definition>
        <argsstring>() const </argsstring>
        <name>pitch</name>
        <briefdescription>
<para>The pitch angle in radians. </para>        </briefdescription>
        <detaileddescription>
<para>Pitch is the angle between the negative z-axis and the projection of the vector onto the y-z plane. In other words, pitch represents rotation around the x-axis. If the vector points upward, the returned angle is between 0 and pi radians (180 degrees); if it points downward, the angle is between 0 and -pi radians.</para><para><image type="html" name="Math_Pitch_Angle.png"></image>
</para><para><programlisting><codeline><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>pitchInRadians<sp/>=<sp/>thisVector.pitch();</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>The angle of this vector above or below the horizon (x-z plane). </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="263" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="263" bodyend="265"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a11dc02be2e993142ac422b7b3a7428c1" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>float</type>
        <definition>float Leap::Vector::roll</definition>
        <argsstring>() const </argsstring>
        <name>roll</name>
        <briefdescription>
<para>The roll angle in radians. </para>        </briefdescription>
        <detaileddescription>
<para>Roll is the angle between the y-axis and the projection of the vector onto the x-y plane. In other words, roll represents rotation around the z-axis. If the vector points to the left of the y-axis, then the returned angle is between 0 and pi radians (180 degrees); if it points to the right, the angle is between 0 and -pi radians.</para><para><image type="html" name="Math_Roll_Angle.png"></image>
</para><para>Use this function to get roll angle of the plane to which this vector is a normal. For example, if this vector represents the normal to the palm, then this function returns the tilt or roll of the palm plane compared to the horizontal (x-z) plane.</para><para><programlisting><codeline><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>rollInRadians<sp/>=<sp/>thatVector.roll();</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>The angle of this vector to the right or left of the y-axis. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="308" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="308" bodyend="310"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1ad41fdd88c7097efb13b3cb34e2752777" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const float *</type>
        <definition>const float* Leap::Vector::toFloatPointer</definition>
        <argsstring>() const </argsstring>
        <name>toFloatPointer</name>
        <briefdescription>
<para>Cast the vector to a float array. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>*vectorData<sp/>=<sp/>thisVector.toFloatPointer();</highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>x<sp/>=<sp/>*vectorData;</highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>y<sp/>=<sp/>*(vectorData<sp/>+<sp/></highlight><highlight class="keyword">sizeof</highlight><highlight class="normal">(float));</highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>z<sp/>=<sp/>*(vectorData<sp/>+<sp/></highlight><highlight class="keyword">sizeof</highlight><highlight class="normal">(float)<sp/>*<sp/>2);</highlight></codeline>
</programlisting> <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="549" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="549" bodyend="551"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a06f42a3c10c886b449e6db32a565099c" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>std::string</type>
        <definition>std::string Leap::Vector::toString</definition>
        <argsstring>() const </argsstring>
        <name>toString</name>
        <briefdescription>
<para>Returns a string containing this vector in a human readable format: (x, y, z). </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="485" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="485" bodyend="489"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a55fc5ddc43e74988d48797d31a0849f4" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename Vector3Type</type>
          </param>
        </templateparamlist>
        <type>const Vector3Type</type>
        <definition>const Vector3Type Leap::Vector::toVector3</definition>
        <argsstring>() const </argsstring>
        <name>toVector3</name>
        <briefdescription>
<para>Convert a <ref refid="struct_leap_1_1_vector" kindref="compound">Leap::Vector</ref> to another 3-component <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> type. </para>        </briefdescription>
        <detaileddescription>
<para>The specified type must define a constructor that takes the x, y, and z components as separate parameters. <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="561" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="561" bodyend="563"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a2adaf93670f1069e40532d39eb974b3f" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename Vector4Type</type>
          </param>
        </templateparamlist>
        <type>const Vector4Type</type>
        <definition>const Vector4Type Leap::Vector::toVector4</definition>
        <argsstring>(float w=0.0f) const </argsstring>
        <name>toVector4</name>
        <param>
          <type>float</type>
          <declname>w</declname>
          <defval>0.0f</defval>
        </param>
        <briefdescription>
<para>Convert a <ref refid="struct_leap_1_1_vector" kindref="compound">Leap::Vector</ref> to another 4-component <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> type. </para>        </briefdescription>
        <detaileddescription>
<para>The specified type must define a constructor that takes the x, y, z, and w components as separate parameters. (The homogeneous coordinate, w, is set to zero by default, but you should typically set it to one for vectors representing a position.) <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="575" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="575" bodyend="577"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Leap::Vector::Vector</definition>
        <argsstring>()</argsstring>
        <name>Vector</name>
        <briefdescription>
<para>Creates a new <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> with all components set to zero. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="58" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="57" bodyend="58"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a58bde18133811a15d122a785f0b36b80" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Leap::Vector::Vector</definition>
        <argsstring>(float _x, float _y, float _z)</argsstring>
        <name>Vector</name>
        <param>
          <type>float</type>
          <declname>_x</declname>
        </param>
        <param>
          <type>float</type>
          <declname>_y</declname>
        </param>
        <param>
          <type>float</type>
          <declname>_z</declname>
        </param>
        <briefdescription>
<para>Creates a new <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> with the specified component values. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal"><ref refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" kindref="member" tooltip="Creates a new Vector with all components set to zero.">Vector</ref><sp/>newVector<sp/>=<sp/><ref refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" kindref="member" tooltip="Creates a new Vector with all components set to zero.">Vector</ref>(0.5,<sp/>200.3,<sp/>67);</highlight></codeline>
</programlisting> <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="67" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="66" bodyend="67"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a2b271c5d88e466f17771e62bd8faea94" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Leap::Vector::Vector</definition>
        <argsstring>(const Vector &amp;vector)</argsstring>
        <name>Vector</name>
        <param>
          <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
          <declname>vector</declname>
        </param>
        <briefdescription>
<para>Copies the specified <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref>. </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal"><ref refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" kindref="member" tooltip="Creates a new Vector with all components set to zero.">Vector</ref><sp/>copiedVector<sp/>=<sp/><ref refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" kindref="member" tooltip="Creates a new Vector with all components set to zero.">Vector</ref>(otherVector);</highlight></codeline>
</programlisting> <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="76" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="75" bodyend="76"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1aa4bdfa69695be1e5a6db629685538239" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>float</type>
        <definition>float Leap::Vector::yaw</definition>
        <argsstring>() const </argsstring>
        <name>yaw</name>
        <briefdescription>
<para>The yaw angle in radians. </para>        </briefdescription>
        <detaileddescription>
<para>Yaw is the angle between the negative z-axis and the projection of the vector onto the x-z plane. In other words, yaw represents rotation around the y-axis. If the vector points to the right of the negative z-axis, then the returned angle is between 0 and pi radians (180 degrees); if it points to the left, the angle is between 0 and -pi radians.</para><para><image type="html" name="Math_Yaw_Angle.png"></image>
</para><para><programlisting><codeline><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>yawInRadians<sp/>=<sp/>thisVector.yaw();</highlight></codeline>
</programlisting></para><para><simplesect kind="return"><para>The angle of this vector to the right or left of the negative z-axis. </para></simplesect>
<simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="283" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="283" bodyend="285"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="struct_leap_1_1_vector_1a82ea3abc8ae6bb144a5946836fce88ad" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
        <definition>static const Vector&amp; Leap::Vector::backward</definition>
        <argsstring>()</argsstring>
        <name>backward</name>
        <briefdescription>
<para>The unit vector pointing backward along the positive z-axis: (0, 0, 1) </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal"><ref refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" kindref="member" tooltip="Creates a new Vector with all components set to zero.">Vector</ref><sp/>backwardVector<sp/>=<sp/><ref refid="struct_leap_1_1_vector_1a82ea3abc8ae6bb144a5946836fce88ad" kindref="member" tooltip="The unit vector pointing backward along the positive z-axis: (0, 0, 1)">Vector::backward</ref>();</highlight></codeline>
</programlisting> <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="174" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="174" bodyend="176"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1ac1c62a2d280d7a7c67e99f1996076b58" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
        <definition>static const Vector&amp; Leap::Vector::down</definition>
        <argsstring>()</argsstring>
        <name>down</name>
        <briefdescription>
<para>The unit vector pointing down along the negative y-axis: (0, -1, 0) </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal"><ref refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" kindref="member" tooltip="Creates a new Vector with all components set to zero.">Vector</ref><sp/>downVector<sp/>=<sp/><ref refid="struct_leap_1_1_vector_1ac1c62a2d280d7a7c67e99f1996076b58" kindref="member" tooltip="The unit vector pointing down along the negative y-axis: (0, -1, 0)">Vector::down</ref>();</highlight></codeline>
</programlisting> <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="145" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="145" bodyend="148"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a79b32a38e4c99b6ddbf94ac22680d405" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
        <definition>static const Vector&amp; Leap::Vector::forward</definition>
        <argsstring>()</argsstring>
        <name>forward</name>
        <briefdescription>
<para>The unit vector pointing forward along the negative z-axis: (0, 0, -1) </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal"><ref refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" kindref="member" tooltip="Creates a new Vector with all components set to zero.">Vector</ref><sp/>forwardVector<sp/>=<sp/><ref refid="struct_leap_1_1_vector_1a79b32a38e4c99b6ddbf94ac22680d405" kindref="member" tooltip="The unit vector pointing forward along the negative z-axis: (0, 0, -1)">Vector::forward</ref>();</highlight></codeline>
</programlisting> <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="164" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="164" bodyend="167"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a315ffbbd7f686e1d93bffc6beb11f89d" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
        <definition>static const Vector&amp; Leap::Vector::left</definition>
        <argsstring>()</argsstring>
        <name>left</name>
        <briefdescription>
<para>The unit vector pointing left along the negative x-axis: (-1, 0, 0) </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal"><ref refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" kindref="member" tooltip="Creates a new Vector with all components set to zero.">Vector</ref><sp/>leftVector<sp/>=<sp/><ref refid="struct_leap_1_1_vector_1a315ffbbd7f686e1d93bffc6beb11f89d" kindref="member" tooltip="The unit vector pointing left along the negative x-axis: (-1, 0, 0)">Vector::left</ref>();</highlight></codeline>
</programlisting> <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="126" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="126" bodyend="129"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1aa4d509a1640d9aa270d095c9ae8e44f2" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
        <definition>static const Vector&amp; Leap::Vector::right</definition>
        <argsstring>()</argsstring>
        <name>right</name>
        <briefdescription>
<para>The unit vector pointing right along the positive x-axis: (1, 0, 0) </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal"><ref refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" kindref="member" tooltip="Creates a new Vector with all components set to zero.">Vector</ref><sp/>rightVector<sp/>=<sp/><ref refid="struct_leap_1_1_vector_1aa4d509a1640d9aa270d095c9ae8e44f2" kindref="member" tooltip="The unit vector pointing right along the positive x-axis: (1, 0, 0)">Vector::right</ref>();</highlight></codeline>
</programlisting> <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="136" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="136" bodyend="138"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a0a38a683c0224b38b75d58db24f51adf" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
        <definition>static const Vector&amp; Leap::Vector::up</definition>
        <argsstring>()</argsstring>
        <name>up</name>
        <briefdescription>
<para>The unit vector pointing up along the positive y-axis: (0, 1, 0) </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal"><ref refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" kindref="member" tooltip="Creates a new Vector with all components set to zero.">Vector</ref><sp/>upVector<sp/>=<sp/><ref refid="struct_leap_1_1_vector_1a0a38a683c0224b38b75d58db24f51adf" kindref="member" tooltip="The unit vector pointing up along the positive y-axis: (0, 1, 0)">Vector::up</ref>();</highlight></codeline>
</programlisting> <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="155" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="155" bodyend="157"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a0d90c96672e7ee90fb510d7b96c32861" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
        <definition>static const Vector&amp; Leap::Vector::xAxis</definition>
        <argsstring>()</argsstring>
        <name>xAxis</name>
        <briefdescription>
<para>The x-axis unit vector: (1, 0, 0) </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal"><ref refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" kindref="member" tooltip="Creates a new Vector with all components set to zero.">Vector</ref><sp/>xAxisVector<sp/>=<sp/><ref refid="struct_leap_1_1_vector_1a0d90c96672e7ee90fb510d7b96c32861" kindref="member" tooltip="The x-axis unit vector: (1, 0, 0)">Vector::xAxis</ref>();</highlight></codeline>
</programlisting> <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="95" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="95" bodyend="98"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a9a387eb8ab05e55708542c031c641f31" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
        <definition>static const Vector&amp; Leap::Vector::yAxis</definition>
        <argsstring>()</argsstring>
        <name>yAxis</name>
        <briefdescription>
<para>The y-axis unit vector: (0, 1, 0) </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal"><ref refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" kindref="member" tooltip="Creates a new Vector with all components set to zero.">Vector</ref><sp/>yAxisVector<sp/>=<sp/><ref refid="struct_leap_1_1_vector_1a9a387eb8ab05e55708542c031c641f31" kindref="member" tooltip="The y-axis unit vector: (0, 1, 0)">Vector::yAxis</ref>();</highlight></codeline>
</programlisting> <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="105" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="105" bodyend="108"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a6ec3652d02a9599bc2a00411a1e05501" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
        <definition>static const Vector&amp; Leap::Vector::zAxis</definition>
        <argsstring>()</argsstring>
        <name>zAxis</name>
        <briefdescription>
<para>The z-axis unit vector: (0, 0, 1) </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal"><ref refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" kindref="member" tooltip="Creates a new Vector with all components set to zero.">Vector</ref><sp/>zAxisVector<sp/>=<sp/><ref refid="struct_leap_1_1_vector_1a6ec3652d02a9599bc2a00411a1e05501" kindref="member" tooltip="The z-axis unit vector: (0, 0, 1)">Vector::zAxis</ref>();</highlight></codeline>
</programlisting> <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="115" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="115" bodyend="118"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_vector_1a743b469003fa6622a00ff277d2481da9" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
        <definition>static const Vector&amp; Leap::Vector::zero</definition>
        <argsstring>()</argsstring>
        <name>zero</name>
        <briefdescription>
<para>The zero vector: (0, 0, 0) </para>        </briefdescription>
        <detaileddescription>
<para><programlisting><codeline><highlight class="normal"><ref refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" kindref="member" tooltip="Creates a new Vector with all components set to zero.">Vector</ref><sp/>zeroVector<sp/>=<sp/><ref refid="struct_leap_1_1_vector_1a743b469003fa6622a00ff277d2481da9" kindref="member" tooltip="The zero vector: (0, 0, 0)">Vector::zero</ref>();</highlight></codeline>
</programlisting> <simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="84" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="84" bodyend="87"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="friend">
      <memberdef kind="friend" id="struct_leap_1_1_vector_1ae295e87eb813266c27e75d2809df2acc" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>friend std::ostream &amp;</type>
        <definition>std::ostream&amp; operator&lt;&lt;</definition>
        <argsstring>(std::ostream &amp;out, const Vector &amp;vector)</argsstring>
        <name>operator&lt;&lt;</name>
        <param>
          <type>std::ostream &amp;</type>
          <declname>out</declname>
        </param>
        <param>
          <type>const <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> &amp;</type>
          <declname>vector</declname>
        </param>
        <briefdescription>
<para>Writes the vector to the output stream using a human readable format: (x, y, z). </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="494" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="494" bodyend="496"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The <ref refid="struct_leap_1_1_vector" kindref="compound">Vector</ref> struct represents a three-component mathematical vector or point such as a direction or position in three-dimensional space. </para>    </briefdescription>
    <detaileddescription>
<para>The Leap Motion software employs a right-handed Cartesian coordinate system. Values given are in units of real-world millimeters. The origin is centered at the center of the Leap Motion <ref refid="class_leap_1_1_controller" kindref="compound">Controller</ref>. The x- and z-axes lie in the horizontal plane, with the x-axis running parallel to the long edge of the device. The y-axis is vertical, with positive values increasing upwards (in contrast to the downward orientation of most computer graphics coordinate systems). The z-axis has positive values increasing away from the computer screen.</para><para><image type="html" name="Leap_Axes.png"></image>
 <simplesect kind="since"><para>1.0 </para></simplesect>
</para>    </detaileddescription>
    <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="52" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="52" bodyend="594"/>
    <listofallmembers>
      <member refid="struct_leap_1_1_vector_1ac8db3180325f86971f1089ef17808c24" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>angleTo</name></member>
      <member refid="struct_leap_1_1_vector_1a82ea3abc8ae6bb144a5946836fce88ad" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>backward</name></member>
      <member refid="struct_leap_1_1_vector_1ad67607a021ae7e8913efea37aac55087" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>cross</name></member>
      <member refid="struct_leap_1_1_vector_1adfda206e0659c44a2eb632bc2a8cd82a" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>distanceTo</name></member>
      <member refid="struct_leap_1_1_vector_1a80f93cc43a55259acd366ecefcb3766a" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>dot</name></member>
      <member refid="struct_leap_1_1_vector_1ac1c62a2d280d7a7c67e99f1996076b58" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>down</name></member>
      <member refid="struct_leap_1_1_vector_1a79b32a38e4c99b6ddbf94ac22680d405" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>forward</name></member>
      <member refid="struct_leap_1_1_vector_1ae8f445cd11ba6bd4a45de05551277a45" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>isValid</name></member>
      <member refid="struct_leap_1_1_vector_1a315ffbbd7f686e1d93bffc6beb11f89d" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>left</name></member>
      <member refid="struct_leap_1_1_vector_1ab7955521f3b80e2b2ad9b67330345476" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>magnitude</name></member>
      <member refid="struct_leap_1_1_vector_1a81226e9b68a8ee06124237145d16b77c" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>magnitudeSquared</name></member>
      <member refid="struct_leap_1_1_vector_1a23d7640c4797fb84367272d4ebd88e8a" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>normalized</name></member>
      <member refid="struct_leap_1_1_vector_1abf6930c4b2ed673408d86194626577b0" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>operator!=</name></member>
      <member refid="struct_leap_1_1_vector_1adfac06b2c9a9936f62da4b293ef98db3" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>operator*</name></member>
      <member refid="struct_leap_1_1_vector_1a3c07a9eb80762ca448a78650500f06a8" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>operator*=</name></member>
      <member refid="struct_leap_1_1_vector_1ae5f8d3473a15cff36a610e3f339c7423" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>operator+</name></member>
      <member refid="struct_leap_1_1_vector_1ac2dbd10e09399bc5679ceee380cff2cc" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>operator+=</name></member>
      <member refid="struct_leap_1_1_vector_1a05564e30c0301990e6f5ecea81fc0f4a" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>operator-</name></member>
      <member refid="struct_leap_1_1_vector_1a4a729e5a27fe13d3c71a7a9fd3e234e3" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>operator-</name></member>
      <member refid="struct_leap_1_1_vector_1a71f56cf12c752f001d44c6a9ed3c15db" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>operator-=</name></member>
      <member refid="struct_leap_1_1_vector_1a23a7ee5a8da0f282e51628ac3fc59f70" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>operator/</name></member>
      <member refid="struct_leap_1_1_vector_1a0c83e9d07018bdb3b3404088939a050d" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>operator/=</name></member>
      <member refid="struct_leap_1_1_vector_1ae295e87eb813266c27e75d2809df2acc" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>operator&lt;&lt;</name></member>
      <member refid="struct_leap_1_1_vector_1a3055b0255b5d4af0a51ceacd93187218" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>operator==</name></member>
      <member refid="struct_leap_1_1_vector_1a45db0a2e00a86c1b9bf7e68ae6b9a20e" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>operator[]</name></member>
      <member refid="struct_leap_1_1_vector_1a206cee5e82cc8f860edae69c4f101a49" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>pitch</name></member>
      <member refid="struct_leap_1_1_vector_1aa4d509a1640d9aa270d095c9ae8e44f2" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>right</name></member>
      <member refid="struct_leap_1_1_vector_1a11dc02be2e993142ac422b7b3a7428c1" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>roll</name></member>
      <member refid="struct_leap_1_1_vector_1ad41fdd88c7097efb13b3cb34e2752777" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>toFloatPointer</name></member>
      <member refid="struct_leap_1_1_vector_1a06f42a3c10c886b449e6db32a565099c" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>toString</name></member>
      <member refid="struct_leap_1_1_vector_1a55fc5ddc43e74988d48797d31a0849f4" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>toVector3</name></member>
      <member refid="struct_leap_1_1_vector_1a2adaf93670f1069e40532d39eb974b3f" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>toVector4</name></member>
      <member refid="struct_leap_1_1_vector_1a0a38a683c0224b38b75d58db24f51adf" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>up</name></member>
      <member refid="struct_leap_1_1_vector_1a0d7a6417136be2cde1ddd56c39244929" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>Vector</name></member>
      <member refid="struct_leap_1_1_vector_1a58bde18133811a15d122a785f0b36b80" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>Vector</name></member>
      <member refid="struct_leap_1_1_vector_1a2b271c5d88e466f17771e62bd8faea94" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>Vector</name></member>
      <member refid="struct_leap_1_1_vector_1a58ab75fe089da2070f5dcef82c9a578a" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>x</name></member>
      <member refid="struct_leap_1_1_vector_1a0d90c96672e7ee90fb510d7b96c32861" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>xAxis</name></member>
      <member refid="struct_leap_1_1_vector_1abfff2f5b5c10d58a43cf377fc4cb9951" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>y</name></member>
      <member refid="struct_leap_1_1_vector_1aa4bdfa69695be1e5a6db629685538239" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>yaw</name></member>
      <member refid="struct_leap_1_1_vector_1a9a387eb8ab05e55708542c031c641f31" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>yAxis</name></member>
      <member refid="struct_leap_1_1_vector_1aa44971ce01ce035e78ea557bc1e983a4" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>z</name></member>
      <member refid="struct_leap_1_1_vector_1a6ec3652d02a9599bc2a00411a1e05501" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>zAxis</name></member>
      <member refid="struct_leap_1_1_vector_1a743b469003fa6622a00ff277d2481da9" prot="public" virt="non-virtual"><scope>Leap::Vector</scope><name>zero</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
