<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.2">
  <compounddef id="struct_leap_1_1_float_array" kind="struct" prot="public">
    <compoundname>Leap::FloatArray</compoundname>
    <includes refid="_leap_math_8h" local="no">LeapMath.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="struct_leap_1_1_float_array_1a6f3a08d99f887c2f7afeb90955565a90" prot="public" static="no" mutable="no">
        <type>float</type>
        <definition>float Leap::FloatArray::m_array[16]</definition>
        <argsstring>[16]</argsstring>
        <name>m_array</name>
        <briefdescription>
<para>An array containing up to 16 entries of the matrix. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="632" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="632" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="struct_leap_1_1_float_array_1ad71bfc9b61769596df36d38b5db365e6" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Leap::FloatArray::operator const float *</definition>
        <argsstring>() const </argsstring>
        <name>operator const float *</name>
        <briefdescription>
<para>Use the Float Array anywhere a const float pointer can be used. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="624" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="624" bodyend="626"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_float_array_1ad2e74b6ec198761806cc2d3c8bd28c74" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Leap::FloatArray::operator float *</definition>
        <argsstring>()</argsstring>
        <name>operator float *</name>
        <briefdescription>
<para>Use the Float Array anywhere a float pointer can be used. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="616" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="616" bodyend="618"/>
      </memberdef>
      <memberdef kind="function" id="struct_leap_1_1_float_array_1a9c4977609b3c6026fa9fd9091de35c1d" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>float &amp;</type>
        <definition>float&amp; Leap::FloatArray::operator[]</definition>
        <argsstring>(unsigned int index)</argsstring>
        <name>operator[]</name>
        <param>
          <type>unsigned int</type>
          <declname>index</declname>
        </param>
        <briefdescription>
<para>Access the elements of the float array exactly like a native array. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="since"><para>1.0 </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="608" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="608" bodyend="610"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The <ref refid="struct_leap_1_1_float_array" kindref="compound">FloatArray</ref> struct is used to allow the returning of native float arrays without requiring dynamic memory allocation. </para>    </briefdescription>
    <detaileddescription>
<para>It represents a matrix with a size up to 4x4. <simplesect kind="since"><para>1.0 </para></simplesect>
</para>    </detaileddescription>
    <location file="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" line="603" bodyfile="/Volumes/LEAP/TestRestructure/source/API/LeapMath.h" bodystart="603" bodyend="633"/>
    <listofallmembers>
      <member refid="struct_leap_1_1_float_array_1a6f3a08d99f887c2f7afeb90955565a90" prot="public" virt="non-virtual"><scope>Leap::FloatArray</scope><name>m_array</name></member>
      <member refid="struct_leap_1_1_float_array_1ad71bfc9b61769596df36d38b5db365e6" prot="public" virt="non-virtual"><scope>Leap::FloatArray</scope><name>operator const float *</name></member>
      <member refid="struct_leap_1_1_float_array_1ad2e74b6ec198761806cc2d3c8bd28c74" prot="public" virt="non-virtual"><scope>Leap::FloatArray</scope><name>operator float *</name></member>
      <member refid="struct_leap_1_1_float_array_1a9c4977609b3c6026fa9fd9091de35c1d" prot="public" virt="non-virtual"><scope>Leap::FloatArray</scope><name>operator[]</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
